#############################################################################
# Makefile for building: qscintilla2
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ??? 8 13:18:59 2013
# Project:  qscintilla.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DQSCINTILLA_MAKE_DLL -DQT -DSCI_LEXER -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\4.8.0\include\QtCore" -I"..\..\..\4.8.0\include\QtGui" -I"..\..\..\4.8.0\include" -I"." -I"..\include" -I"..\lexlib" -I"..\src" -I"..\..\..\4.8.0\include\ActiveQt" -I"debug" -I"..\..\..\4.8.0\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\qscintilla2.intermediate.manifest"
LIBS          = d:\Qt\4.8.0\lib\QtGuid4.lib d:\Qt\4.8.0\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.0\bin\qmake.exe
IDC           = d:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qsciscintilla.cpp \
		qsciscintillabase.cpp \
		qsciabstractapis.cpp \
		qsciapis.cpp \
		qscicommand.cpp \
		qscicommandset.cpp \
		qscidocument.cpp \
		qscilexer.cpp \
		qscilexerbash.cpp \
		qscilexerbatch.cpp \
		qscilexercmake.cpp \
		qscilexercpp.cpp \
		qscilexercsharp.cpp \
		qscilexercss.cpp \
		qscilexercustom.cpp \
		qscilexerd.cpp \
		qscilexerdiff.cpp \
		qscilexerfortran.cpp \
		qscilexerfortran77.cpp \
		qscilexerhtml.cpp \
		qscilexeridl.cpp \
		qscilexerjava.cpp \
		qscilexerjavascript.cpp \
		qscilexerlua.cpp \
		qscilexermakefile.cpp \
		qscilexermatlab.cpp \
		qscilexeroctave.cpp \
		qscilexerpascal.cpp \
		qscilexerperl.cpp \
		qscilexerpostscript.cpp \
		qscilexerpov.cpp \
		qscilexerproperties.cpp \
		qscilexerpython.cpp \
		qscilexerruby.cpp \
		qscilexerspice.cpp \
		qscilexersql.cpp \
		qscilexertcl.cpp \
		qscilexertex.cpp \
		qscilexerverilog.cpp \
		qscilexervhdl.cpp \
		qscilexerxml.cpp \
		qscilexeryaml.cpp \
		qscilexermaxscript.cpp \
		qscimacro.cpp \
		qsciprinter.cpp \
		qscistyle.cpp \
		qscistyledtext.cpp \
		SciClasses.cpp \
		ListBoxQt.cpp \
		PlatQt.cpp \
		ScintillaQt.cpp \
		..\lexers\LexA68k.cpp \
		..\lexers\LexAbaqus.cpp \
		..\lexers\LexAda.cpp \
		..\lexers\LexAPDL.cpp \
		..\lexers\LexAsm.cpp \
		..\lexers\LexAsn1.cpp \
		..\lexers\LexASY.cpp \
		..\lexers\LexAU3.cpp \
		..\lexers\LexAVE.cpp \
		..\lexers\LexAVS.cpp \
		..\lexers\LexBaan.cpp \
		..\lexers\LexBash.cpp \
		..\lexers\LexBasic.cpp \
		..\lexers\LexBullant.cpp \
		..\lexers\LexCaml.cpp \
		..\lexers\LexCLW.cpp \
		..\lexers\LexCmake.cpp \
		..\lexers\LexCOBOL.cpp \
		..\lexers\LexCoffeeScript.cpp \
		..\lexers\LexConf.cpp \
		..\lexers\LexCPP.cpp \
		..\lexers\LexCrontab.cpp \
		..\lexers\LexCsound.cpp \
		..\lexers\LexCSS.cpp \
		..\lexers\LexD.cpp \
		..\lexers\LexECL.cpp \
		..\lexers\LexEiffel.cpp \
		..\lexers\LexErlang.cpp \
		..\lexers\LexEScript.cpp \
		..\lexers\LexFlagship.cpp \
		..\lexers\LexForth.cpp \
		..\lexers\LexFortran.cpp \
		..\lexers\LexGAP.cpp \
		..\lexers\LexGui4Cli.cpp \
		..\lexers\LexHaskell.cpp \
		..\lexers\LexHTML.cpp \
		..\lexers\LexInno.cpp \
		..\lexers\LexKix.cpp \
		..\lexers\LexLisp.cpp \
		..\lexers\LexLout.cpp \
		..\lexers\LexLua.cpp \
		..\lexers\LexMagik.cpp \
		..\lexers\LexMarkdown.cpp \
		..\lexers\LexMatlab.cpp \
		..\lexers\LexMetapost.cpp \
		..\lexers\LexMMIXAL.cpp \
		..\lexers\LexModula.cpp \
		..\lexers\LexMPT.cpp \
		..\lexers\LexMSSQL.cpp \
		..\lexers\LexMySQL.cpp \
		..\lexers\LexNimrod.cpp \
		..\lexers\LexNsis.cpp \
		..\lexers\LexOpal.cpp \
		..\lexers\LexOScript.cpp \
		..\lexers\LexOthers.cpp \
		..\lexers\LexPascal.cpp \
		..\lexers\LexPB.cpp \
		..\lexers\LexPerl.cpp \
		..\lexers\LexPLM.cpp \
		..\lexers\LexPO.cpp \
		..\lexers\LexPOV.cpp \
		..\lexers\LexPowerPro.cpp \
		..\lexers\LexPowerShell.cpp \
		..\lexers\LexProgress.cpp \
		..\lexers\LexPS.cpp \
		..\lexers\LexPython.cpp \
		..\lexers\LexR.cpp \
		..\lexers\LexRebol.cpp \
		..\lexers\LexRuby.cpp \
		..\lexers\LexScriptol.cpp \
		..\lexers\LexSmalltalk.cpp \
		..\lexers\LexSML.cpp \
		..\lexers\LexSorcus.cpp \
		..\lexers\LexSpecman.cpp \
		..\lexers\LexSpice.cpp \
		..\lexers\LexSQL.cpp \
		..\lexers\LexTACL.cpp \
		..\lexers\LexTADS3.cpp \
		..\lexers\LexTAL.cpp \
		..\lexers\LexTCL.cpp \
		..\lexers\LexTCMD.cpp \
		..\lexers\LexTeX.cpp \
		..\lexers\LexTxt2tags.cpp \
		..\lexers\LexVB.cpp \
		..\lexers\LexVerilog.cpp \
		..\lexers\LexVHDL.cpp \
		..\lexers\LexVisualProlog.cpp \
		..\lexers\LexYAML.cpp \
		..\lexers\LexMAXscript.cpp \
		..\lexlib\Accessor.cpp \
		..\lexlib\CharacterSet.cpp \
		..\lexlib\LexerBase.cpp \
		..\lexlib\LexerModule.cpp \
		..\lexlib\LexerNoExceptions.cpp \
		..\lexlib\LexerSimple.cpp \
		..\lexlib\PropSetSimple.cpp \
		..\lexlib\StyleContext.cpp \
		..\lexlib\WordList.cpp \
		..\src\AutoComplete.cpp \
		..\src\CallTip.cpp \
		..\src\Catalogue.cpp \
		..\src\CellBuffer.cpp \
		..\src\CharClassify.cpp \
		..\src\ContractionState.cpp \
		..\src\Decoration.cpp \
		..\src\Document.cpp \
		..\src\Editor.cpp \
		..\src\ExternalLexer.cpp \
		..\src\Indicator.cpp \
		..\src\KeyMap.cpp \
		..\src\LineMarker.cpp \
		..\src\PerLine.cpp \
		..\src\PositionCache.cpp \
		..\src\RESearch.cpp \
		..\src\RunStyles.cpp \
		..\src\ScintillaBase.cpp \
		..\src\Selection.cpp \
		..\src\Style.cpp \
		..\src\UniConversion.cpp \
		..\src\ViewStyle.cpp \
		..\src\XPM.cpp debug\moc_qsciscintilla.cpp \
		debug\moc_qsciscintillabase.cpp \
		debug\moc_qsciabstractapis.cpp \
		debug\moc_qsciapis.cpp \
		debug\moc_qscilexer.cpp \
		debug\moc_qscilexerbash.cpp \
		debug\moc_qscilexerbatch.cpp \
		debug\moc_qscilexercmake.cpp \
		debug\moc_qscilexercpp.cpp \
		debug\moc_qscilexercsharp.cpp \
		debug\moc_qscilexercss.cpp \
		debug\moc_qscilexercustom.cpp \
		debug\moc_qscilexerd.cpp \
		debug\moc_qscilexerdiff.cpp \
		debug\moc_qscilexerfortran.cpp \
		debug\moc_qscilexerfortran77.cpp \
		debug\moc_qscilexerhtml.cpp \
		debug\moc_qscilexeridl.cpp \
		debug\moc_qscilexerjava.cpp \
		debug\moc_qscilexerjavascript.cpp \
		debug\moc_qscilexerlua.cpp \
		debug\moc_qscilexermakefile.cpp \
		debug\moc_qscilexermatlab.cpp \
		debug\moc_qscilexeroctave.cpp \
		debug\moc_qscilexerpascal.cpp \
		debug\moc_qscilexerperl.cpp \
		debug\moc_qscilexerpostscript.cpp \
		debug\moc_qscilexerpov.cpp \
		debug\moc_qscilexerproperties.cpp \
		debug\moc_qscilexerpython.cpp \
		debug\moc_qscilexerruby.cpp \
		debug\moc_qscilexerspice.cpp \
		debug\moc_qscilexersql.cpp \
		debug\moc_qscilexertcl.cpp \
		debug\moc_qscilexertex.cpp \
		debug\moc_qscilexerverilog.cpp \
		debug\moc_qscilexervhdl.cpp \
		debug\moc_qscilexerxml.cpp \
		debug\moc_qscilexeryaml.cpp \
		debug\moc_qscilexermaxscript.cpp \
		debug\moc_qscimacro.cpp \
		debug\moc_SciClasses.cpp
OBJECTS       = debug\qsciscintilla.obj \
		debug\qsciscintillabase.obj \
		debug\qsciabstractapis.obj \
		debug\qsciapis.obj \
		debug\qscicommand.obj \
		debug\qscicommandset.obj \
		debug\qscidocument.obj \
		debug\qscilexer.obj \
		debug\qscilexerbash.obj \
		debug\qscilexerbatch.obj \
		debug\qscilexercmake.obj \
		debug\qscilexercpp.obj \
		debug\qscilexercsharp.obj \
		debug\qscilexercss.obj \
		debug\qscilexercustom.obj \
		debug\qscilexerd.obj \
		debug\qscilexerdiff.obj \
		debug\qscilexerfortran.obj \
		debug\qscilexerfortran77.obj \
		debug\qscilexerhtml.obj \
		debug\qscilexeridl.obj \
		debug\qscilexerjava.obj \
		debug\qscilexerjavascript.obj \
		debug\qscilexerlua.obj \
		debug\qscilexermakefile.obj \
		debug\qscilexermatlab.obj \
		debug\qscilexeroctave.obj \
		debug\qscilexerpascal.obj \
		debug\qscilexerperl.obj \
		debug\qscilexerpostscript.obj \
		debug\qscilexerpov.obj \
		debug\qscilexerproperties.obj \
		debug\qscilexerpython.obj \
		debug\qscilexerruby.obj \
		debug\qscilexerspice.obj \
		debug\qscilexersql.obj \
		debug\qscilexertcl.obj \
		debug\qscilexertex.obj \
		debug\qscilexerverilog.obj \
		debug\qscilexervhdl.obj \
		debug\qscilexerxml.obj \
		debug\qscilexeryaml.obj \
		debug\qscilexermaxscript.obj \
		debug\qscimacro.obj \
		debug\qsciprinter.obj \
		debug\qscistyle.obj \
		debug\qscistyledtext.obj \
		debug\SciClasses.obj \
		debug\ListBoxQt.obj \
		debug\PlatQt.obj \
		debug\ScintillaQt.obj \
		debug\LexA68k.obj \
		debug\LexAbaqus.obj \
		debug\LexAda.obj \
		debug\LexAPDL.obj \
		debug\LexAsm.obj \
		debug\LexAsn1.obj \
		debug\LexASY.obj \
		debug\LexAU3.obj \
		debug\LexAVE.obj \
		debug\LexAVS.obj \
		debug\LexBaan.obj \
		debug\LexBash.obj \
		debug\LexBasic.obj \
		debug\LexBullant.obj \
		debug\LexCaml.obj \
		debug\LexCLW.obj \
		debug\LexCmake.obj \
		debug\LexCOBOL.obj \
		debug\LexCoffeeScript.obj \
		debug\LexConf.obj \
		debug\LexCPP.obj \
		debug\LexCrontab.obj \
		debug\LexCsound.obj \
		debug\LexCSS.obj \
		debug\LexD.obj \
		debug\LexECL.obj \
		debug\LexEiffel.obj \
		debug\LexErlang.obj \
		debug\LexEScript.obj \
		debug\LexFlagship.obj \
		debug\LexForth.obj \
		debug\LexFortran.obj \
		debug\LexGAP.obj \
		debug\LexGui4Cli.obj \
		debug\LexHaskell.obj \
		debug\LexHTML.obj \
		debug\LexInno.obj \
		debug\LexKix.obj \
		debug\LexLisp.obj \
		debug\LexLout.obj \
		debug\LexLua.obj \
		debug\LexMagik.obj \
		debug\LexMarkdown.obj \
		debug\LexMatlab.obj \
		debug\LexMetapost.obj \
		debug\LexMMIXAL.obj \
		debug\LexModula.obj \
		debug\LexMPT.obj \
		debug\LexMSSQL.obj \
		debug\LexMySQL.obj \
		debug\LexNimrod.obj \
		debug\LexNsis.obj \
		debug\LexOpal.obj \
		debug\LexOScript.obj \
		debug\LexOthers.obj \
		debug\LexPascal.obj \
		debug\LexPB.obj \
		debug\LexPerl.obj \
		debug\LexPLM.obj \
		debug\LexPO.obj \
		debug\LexPOV.obj \
		debug\LexPowerPro.obj \
		debug\LexPowerShell.obj \
		debug\LexProgress.obj \
		debug\LexPS.obj \
		debug\LexPython.obj \
		debug\LexR.obj \
		debug\LexRebol.obj \
		debug\LexRuby.obj \
		debug\LexScriptol.obj \
		debug\LexSmalltalk.obj \
		debug\LexSML.obj \
		debug\LexSorcus.obj \
		debug\LexSpecman.obj \
		debug\LexSpice.obj \
		debug\LexSQL.obj \
		debug\LexTACL.obj \
		debug\LexTADS3.obj \
		debug\LexTAL.obj \
		debug\LexTCL.obj \
		debug\LexTCMD.obj \
		debug\LexTeX.obj \
		debug\LexTxt2tags.obj \
		debug\LexVB.obj \
		debug\LexVerilog.obj \
		debug\LexVHDL.obj \
		debug\LexVisualProlog.obj \
		debug\LexYAML.obj \
		debug\LexMAXscript.obj \
		debug\Accessor.obj \
		debug\CharacterSet.obj \
		debug\LexerBase.obj \
		debug\LexerModule.obj \
		debug\LexerNoExceptions.obj \
		debug\LexerSimple.obj \
		debug\PropSetSimple.obj \
		debug\StyleContext.obj \
		debug\WordList.obj \
		debug\AutoComplete.obj \
		debug\CallTip.obj \
		debug\Catalogue.obj \
		debug\CellBuffer.obj \
		debug\CharClassify.obj \
		debug\ContractionState.obj \
		debug\Decoration.obj \
		debug\Document.obj \
		debug\Editor.obj \
		debug\ExternalLexer.obj \
		debug\Indicator.obj \
		debug\KeyMap.obj \
		debug\LineMarker.obj \
		debug\PerLine.obj \
		debug\PositionCache.obj \
		debug\RESearch.obj \
		debug\RunStyles.obj \
		debug\ScintillaBase.obj \
		debug\Selection.obj \
		debug\Style.obj \
		debug\UniConversion.obj \
		debug\ViewStyle.obj \
		debug\XPM.obj \
		debug\moc_qsciscintilla.obj \
		debug\moc_qsciscintillabase.obj \
		debug\moc_qsciabstractapis.obj \
		debug\moc_qsciapis.obj \
		debug\moc_qscilexer.obj \
		debug\moc_qscilexerbash.obj \
		debug\moc_qscilexerbatch.obj \
		debug\moc_qscilexercmake.obj \
		debug\moc_qscilexercpp.obj \
		debug\moc_qscilexercsharp.obj \
		debug\moc_qscilexercss.obj \
		debug\moc_qscilexercustom.obj \
		debug\moc_qscilexerd.obj \
		debug\moc_qscilexerdiff.obj \
		debug\moc_qscilexerfortran.obj \
		debug\moc_qscilexerfortran77.obj \
		debug\moc_qscilexerhtml.obj \
		debug\moc_qscilexeridl.obj \
		debug\moc_qscilexerjava.obj \
		debug\moc_qscilexerjavascript.obj \
		debug\moc_qscilexerlua.obj \
		debug\moc_qscilexermakefile.obj \
		debug\moc_qscilexermatlab.obj \
		debug\moc_qscilexeroctave.obj \
		debug\moc_qscilexerpascal.obj \
		debug\moc_qscilexerperl.obj \
		debug\moc_qscilexerpostscript.obj \
		debug\moc_qscilexerpov.obj \
		debug\moc_qscilexerproperties.obj \
		debug\moc_qscilexerpython.obj \
		debug\moc_qscilexerruby.obj \
		debug\moc_qscilexerspice.obj \
		debug\moc_qscilexersql.obj \
		debug\moc_qscilexertcl.obj \
		debug\moc_qscilexertex.obj \
		debug\moc_qscilexerverilog.obj \
		debug\moc_qscilexervhdl.obj \
		debug\moc_qscilexerxml.obj \
		debug\moc_qscilexeryaml.obj \
		debug\moc_qscilexermaxscript.obj \
		debug\moc_qscimacro.obj \
		debug\moc_SciClasses.obj
DIST          = 
QMAKE_TARGET  = qscintilla2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qscintilla2.dll
DESTDIR_TARGET = debug\qscintilla2.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\lexers}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lexers}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lexers}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lexers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lexlib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lexlib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lexlib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lexlib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\qscintilla2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qscintilla.pro

dist:
	$(ZIP) qscintilla2.zip $(SOURCES) $(DIST) qscintilla.pro ..\..\..\4.8.0\mkspecs\qconfig.pri ..\..\..\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\4.8.0\mkspecs\features\qt_config.prf ..\..\..\4.8.0\mkspecs\win32-msvc2008\qmake.conf ..\..\..\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\4.8.0\mkspecs\features\default_pre.prf ..\..\..\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\4.8.0\mkspecs\features\debug.prf ..\..\..\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\4.8.0\mkspecs\features\default_post.prf ..\..\..\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\4.8.0\mkspecs\features\build_pass.prf ..\..\..\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\4.8.0\mkspecs\features\dll.prf ..\..\..\4.8.0\mkspecs\features\shared.prf ..\..\..\4.8.0\mkspecs\features\warn_off.prf ..\..\..\4.8.0\mkspecs\features\qt.prf ..\..\..\4.8.0\mkspecs\features\moc.prf ..\..\..\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\4.8.0\mkspecs\features\resources.prf ..\..\..\4.8.0\mkspecs\features\uic.prf ..\..\..\4.8.0\mkspecs\features\yacc.prf ..\..\..\4.8.0\mkspecs\features\lex.prf ..\..\..\4.8.0\mkspecs\features\include_source_dir.prf qscintilla_cs.ts qscintilla_de.ts qscintilla_es.ts qscintilla_fr.ts qscintilla_pt_br.ts qscintilla_ru.ts qscintilla_cs.ts qscintilla_de.ts qscintilla_es.ts qscintilla_fr.ts qscintilla_pt_br.ts qscintilla_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qsciscintilla.obj debug\qsciscintillabase.obj debug\qsciabstractapis.obj debug\qsciapis.obj debug\qscicommand.obj debug\qscicommandset.obj debug\qscidocument.obj debug\qscilexer.obj debug\qscilexerbash.obj debug\qscilexerbatch.obj debug\qscilexercmake.obj debug\qscilexercpp.obj debug\qscilexercsharp.obj debug\qscilexercss.obj debug\qscilexercustom.obj debug\qscilexerd.obj debug\qscilexerdiff.obj debug\qscilexerfortran.obj debug\qscilexerfortran77.obj debug\qscilexerhtml.obj debug\qscilexeridl.obj debug\qscilexerjava.obj debug\qscilexerjavascript.obj debug\qscilexerlua.obj debug\qscilexermakefile.obj debug\qscilexermatlab.obj debug\qscilexeroctave.obj debug\qscilexerpascal.obj debug\qscilexerperl.obj debug\qscilexerpostscript.obj debug\qscilexerpov.obj debug\qscilexerproperties.obj debug\qscilexerpython.obj debug\qscilexerruby.obj debug\qscilexerspice.obj debug\qscilexersql.obj debug\qscilexertcl.obj debug\qscilexertex.obj debug\qscilexerverilog.obj debug\qscilexervhdl.obj debug\qscilexerxml.obj debug\qscilexeryaml.obj debug\qscilexermaxscript.obj debug\qscimacro.obj debug\qsciprinter.obj debug\qscistyle.obj debug\qscistyledtext.obj debug\SciClasses.obj debug\ListBoxQt.obj debug\PlatQt.obj debug\ScintillaQt.obj debug\LexA68k.obj debug\LexAbaqus.obj debug\LexAda.obj debug\LexAPDL.obj debug\LexAsm.obj debug\LexAsn1.obj debug\LexASY.obj debug\LexAU3.obj debug\LexAVE.obj debug\LexAVS.obj debug\LexBaan.obj debug\LexBash.obj debug\LexBasic.obj debug\LexBullant.obj debug\LexCaml.obj debug\LexCLW.obj debug\LexCmake.obj debug\LexCOBOL.obj debug\LexCoffeeScript.obj debug\LexConf.obj debug\LexCPP.obj debug\LexCrontab.obj debug\LexCsound.obj debug\LexCSS.obj debug\LexD.obj debug\LexECL.obj debug\LexEiffel.obj debug\LexErlang.obj debug\LexEScript.obj debug\LexFlagship.obj debug\LexForth.obj debug\LexFortran.obj debug\LexGAP.obj debug\LexGui4Cli.obj debug\LexHaskell.obj debug\LexHTML.obj debug\LexInno.obj debug\LexKix.obj debug\LexLisp.obj debug\LexLout.obj debug\LexLua.obj debug\LexMagik.obj
	-$(DEL_FILE) debug\LexMarkdown.obj debug\LexMatlab.obj debug\LexMetapost.obj debug\LexMMIXAL.obj debug\LexModula.obj debug\LexMPT.obj debug\LexMSSQL.obj debug\LexMySQL.obj debug\LexNimrod.obj debug\LexNsis.obj debug\LexOpal.obj debug\LexOScript.obj debug\LexOthers.obj debug\LexPascal.obj debug\LexPB.obj debug\LexPerl.obj debug\LexPLM.obj debug\LexPO.obj debug\LexPOV.obj debug\LexPowerPro.obj debug\LexPowerShell.obj debug\LexProgress.obj debug\LexPS.obj debug\LexPython.obj debug\LexR.obj debug\LexRebol.obj debug\LexRuby.obj debug\LexScriptol.obj debug\LexSmalltalk.obj debug\LexSML.obj debug\LexSorcus.obj debug\LexSpecman.obj debug\LexSpice.obj debug\LexSQL.obj debug\LexTACL.obj debug\LexTADS3.obj debug\LexTAL.obj debug\LexTCL.obj debug\LexTCMD.obj debug\LexTeX.obj debug\LexTxt2tags.obj debug\LexVB.obj debug\LexVerilog.obj debug\LexVHDL.obj debug\LexVisualProlog.obj debug\LexYAML.obj debug\LexMAXscript.obj debug\Accessor.obj debug\CharacterSet.obj debug\LexerBase.obj debug\LexerModule.obj debug\LexerNoExceptions.obj debug\LexerSimple.obj debug\PropSetSimple.obj debug\StyleContext.obj debug\WordList.obj debug\AutoComplete.obj debug\CallTip.obj debug\Catalogue.obj debug\CellBuffer.obj debug\CharClassify.obj debug\ContractionState.obj debug\Decoration.obj debug\Document.obj debug\Editor.obj debug\ExternalLexer.obj debug\Indicator.obj debug\KeyMap.obj debug\LineMarker.obj debug\PerLine.obj debug\PositionCache.obj debug\RESearch.obj debug\RunStyles.obj debug\ScintillaBase.obj debug\Selection.obj debug\Style.obj debug\UniConversion.obj debug\ViewStyle.obj debug\XPM.obj debug\moc_qsciscintilla.obj debug\moc_qsciscintillabase.obj debug\moc_qsciabstractapis.obj debug\moc_qsciapis.obj debug\moc_qscilexer.obj debug\moc_qscilexerbash.obj debug\moc_qscilexerbatch.obj debug\moc_qscilexercmake.obj debug\moc_qscilexercpp.obj debug\moc_qscilexercsharp.obj debug\moc_qscilexercss.obj debug\moc_qscilexercustom.obj debug\moc_qscilexerd.obj debug\moc_qscilexerdiff.obj debug\moc_qscilexerfortran.obj debug\moc_qscilexerfortran77.obj
	-$(DEL_FILE) debug\moc_qscilexerhtml.obj debug\moc_qscilexeridl.obj debug\moc_qscilexerjava.obj debug\moc_qscilexerjavascript.obj debug\moc_qscilexerlua.obj debug\moc_qscilexermakefile.obj debug\moc_qscilexermatlab.obj debug\moc_qscilexeroctave.obj debug\moc_qscilexerpascal.obj debug\moc_qscilexerperl.obj debug\moc_qscilexerpostscript.obj debug\moc_qscilexerpov.obj debug\moc_qscilexerproperties.obj debug\moc_qscilexerpython.obj debug\moc_qscilexerruby.obj debug\moc_qscilexerspice.obj debug\moc_qscilexersql.obj debug\moc_qscilexertcl.obj debug\moc_qscilexertex.obj debug\moc_qscilexerverilog.obj debug\moc_qscilexervhdl.obj debug\moc_qscilexerxml.obj debug\moc_qscilexeryaml.obj debug\moc_qscilexermaxscript.obj debug\moc_qscimacro.obj debug\moc_SciClasses.obj
	-$(DEL_FILE) debug\qscintilla2.intermediate.manifest debug\qscintilla2.exp debug\qscintilla2.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\qscintilla2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qsciscintilla.cpp debug\moc_qsciscintillabase.cpp debug\moc_qsciabstractapis.cpp debug\moc_qsciapis.cpp debug\moc_qscilexer.cpp debug\moc_qscilexerbash.cpp debug\moc_qscilexerbatch.cpp debug\moc_qscilexercmake.cpp debug\moc_qscilexercpp.cpp debug\moc_qscilexercsharp.cpp debug\moc_qscilexercss.cpp debug\moc_qscilexercustom.cpp debug\moc_qscilexerd.cpp debug\moc_qscilexerdiff.cpp debug\moc_qscilexerfortran.cpp debug\moc_qscilexerfortran77.cpp debug\moc_qscilexerhtml.cpp debug\moc_qscilexeridl.cpp debug\moc_qscilexerjava.cpp debug\moc_qscilexerjavascript.cpp debug\moc_qscilexerlua.cpp debug\moc_qscilexermakefile.cpp debug\moc_qscilexermatlab.cpp debug\moc_qscilexeroctave.cpp debug\moc_qscilexerpascal.cpp debug\moc_qscilexerperl.cpp debug\moc_qscilexerpostscript.cpp debug\moc_qscilexerpov.cpp debug\moc_qscilexerproperties.cpp debug\moc_qscilexerpython.cpp debug\moc_qscilexerruby.cpp debug\moc_qscilexerspice.cpp debug\moc_qscilexersql.cpp debug\moc_qscilexertcl.cpp debug\moc_qscilexertex.cpp debug\moc_qscilexerverilog.cpp debug\moc_qscilexervhdl.cpp debug\moc_qscilexerxml.cpp debug\moc_qscilexeryaml.cpp debug\moc_qscilexermaxscript.cpp debug\moc_qscimacro.cpp debug\moc_SciClasses.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qsciscintilla.cpp debug\moc_qsciscintillabase.cpp debug\moc_qsciabstractapis.cpp debug\moc_qsciapis.cpp debug\moc_qscilexer.cpp debug\moc_qscilexerbash.cpp debug\moc_qscilexerbatch.cpp debug\moc_qscilexercmake.cpp debug\moc_qscilexercpp.cpp debug\moc_qscilexercsharp.cpp debug\moc_qscilexercss.cpp debug\moc_qscilexercustom.cpp debug\moc_qscilexerd.cpp debug\moc_qscilexerdiff.cpp debug\moc_qscilexerfortran.cpp debug\moc_qscilexerfortran77.cpp debug\moc_qscilexerhtml.cpp debug\moc_qscilexeridl.cpp debug\moc_qscilexerjava.cpp debug\moc_qscilexerjavascript.cpp debug\moc_qscilexerlua.cpp debug\moc_qscilexermakefile.cpp debug\moc_qscilexermatlab.cpp debug\moc_qscilexeroctave.cpp debug\moc_qscilexerpascal.cpp debug\moc_qscilexerperl.cpp debug\moc_qscilexerpostscript.cpp debug\moc_qscilexerpov.cpp debug\moc_qscilexerproperties.cpp debug\moc_qscilexerpython.cpp debug\moc_qscilexerruby.cpp debug\moc_qscilexerspice.cpp debug\moc_qscilexersql.cpp debug\moc_qscilexertcl.cpp debug\moc_qscilexertex.cpp debug\moc_qscilexerverilog.cpp debug\moc_qscilexervhdl.cpp debug\moc_qscilexerxml.cpp debug\moc_qscilexeryaml.cpp debug\moc_qscilexermaxscript.cpp debug\moc_qscimacro.cpp debug\moc_SciClasses.cpp
debug\moc_qsciscintilla.cpp: Qsci\qsciglobal.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qsciscintilla.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qsciscintilla.h -o debug\moc_qsciscintilla.cpp

debug\moc_qsciscintillabase.cpp: Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qsciscintillabase.h -o debug\moc_qsciscintillabase.cpp

debug\moc_qsciabstractapis.cpp: Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qsciabstractapis.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qsciabstractapis.h -o debug\moc_qsciabstractapis.cpp

debug\moc_qsciapis.cpp: Qsci\qsciabstractapis.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qsciapis.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qsciapis.h -o debug\moc_qsciapis.cpp

debug\moc_qscilexer.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexer.h -o debug\moc_qscilexer.cpp

debug\moc_qscilexerbash.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerbash.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerbash.h -o debug\moc_qscilexerbash.cpp

debug\moc_qscilexerbatch.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerbatch.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerbatch.h -o debug\moc_qscilexerbatch.cpp

debug\moc_qscilexercmake.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercmake.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercmake.h -o debug\moc_qscilexercmake.cpp

debug\moc_qscilexercpp.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercpp.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercpp.h -o debug\moc_qscilexercpp.cpp

debug\moc_qscilexercsharp.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercsharp.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercsharp.h -o debug\moc_qscilexercsharp.cpp

debug\moc_qscilexercss.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercss.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercss.h -o debug\moc_qscilexercss.cpp

debug\moc_qscilexercustom.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercustom.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercustom.h -o debug\moc_qscilexercustom.cpp

debug\moc_qscilexerd.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerd.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerd.h -o debug\moc_qscilexerd.cpp

debug\moc_qscilexerdiff.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerdiff.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerdiff.h -o debug\moc_qscilexerdiff.cpp

debug\moc_qscilexerfortran.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexerfortran77.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerfortran.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerfortran.h -o debug\moc_qscilexerfortran.cpp

debug\moc_qscilexerfortran77.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerfortran77.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerfortran77.h -o debug\moc_qscilexerfortran77.cpp

debug\moc_qscilexerhtml.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerhtml.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerhtml.h -o debug\moc_qscilexerhtml.cpp

debug\moc_qscilexeridl.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h \
		Qsci\qscilexeridl.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexeridl.h -o debug\moc_qscilexeridl.cpp

debug\moc_qscilexerjava.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerjava.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerjava.h -o debug\moc_qscilexerjava.cpp

debug\moc_qscilexerjavascript.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerjavascript.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerjavascript.h -o debug\moc_qscilexerjavascript.cpp

debug\moc_qscilexerlua.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerlua.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerlua.h -o debug\moc_qscilexerlua.cpp

debug\moc_qscilexermakefile.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexermakefile.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexermakefile.h -o debug\moc_qscilexermakefile.cpp

debug\moc_qscilexermatlab.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexermatlab.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexermatlab.h -o debug\moc_qscilexermatlab.cpp

debug\moc_qscilexeroctave.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexermatlab.h \
		Qsci\qscilexer.h \
		Qsci\qscilexeroctave.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexeroctave.h -o debug\moc_qscilexeroctave.cpp

debug\moc_qscilexerpascal.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerpascal.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerpascal.h -o debug\moc_qscilexerpascal.cpp

debug\moc_qscilexerperl.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerperl.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerperl.h -o debug\moc_qscilexerperl.cpp

debug\moc_qscilexerpostscript.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerpostscript.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerpostscript.h -o debug\moc_qscilexerpostscript.cpp

debug\moc_qscilexerpov.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerpov.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerpov.h -o debug\moc_qscilexerpov.cpp

debug\moc_qscilexerproperties.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerproperties.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerproperties.h -o debug\moc_qscilexerproperties.cpp

debug\moc_qscilexerpython.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscilexerpython.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerpython.h -o debug\moc_qscilexerpython.cpp

debug\moc_qscilexerruby.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerruby.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerruby.h -o debug\moc_qscilexerruby.cpp

debug\moc_qscilexerspice.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerspice.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerspice.h -o debug\moc_qscilexerspice.cpp

debug\moc_qscilexersql.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexersql.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexersql.h -o debug\moc_qscilexersql.cpp

debug\moc_qscilexertcl.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexertcl.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexertcl.h -o debug\moc_qscilexertcl.cpp

debug\moc_qscilexertex.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexertex.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexertex.h -o debug\moc_qscilexertex.cpp

debug\moc_qscilexerverilog.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerverilog.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerverilog.h -o debug\moc_qscilexerverilog.cpp

debug\moc_qscilexervhdl.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexervhdl.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexervhdl.h -o debug\moc_qscilexervhdl.cpp

debug\moc_qscilexerxml.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexerhtml.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerxml.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerxml.h -o debug\moc_qscilexerxml.cpp

debug\moc_qscilexeryaml.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexeryaml.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexeryaml.h -o debug\moc_qscilexeryaml.cpp

debug\moc_qscilexermaxscript.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		QSci\qscilexermaxscript.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 QSci\qscilexermaxscript.h -o debug\moc_qscilexermaxscript.cpp

debug\moc_qscimacro.cpp: Qsci\qsciglobal.h \
		Qsci\qscimacro.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscimacro.h -o debug\moc_qscimacro.cpp

debug\moc_SciClasses.cpp: Qsci\qsciglobal.h \
		SciClasses.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SciClasses.h -o debug\moc_SciClasses.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\qsciscintilla.obj: qsciscintilla.cpp Qsci\qsciscintilla.h \
		Qsci\qsciglobal.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qsciabstractapis.h \
		Qsci\qscicommandset.h \
		Qsci\qscilexer.h \
		Qsci\qscistyle.h \
		Qsci\qscistyledtext.h

debug\qsciscintillabase.obj: qsciscintillabase.cpp Qsci\qsciscintillabase.h \
		Qsci\qsciglobal.h \
		ScintillaQt.h \
		SciNamespace.h

debug\qsciabstractapis.obj: qsciabstractapis.cpp Qsci\qsciabstractapis.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qscilexer.h

debug\qsciapis.obj: qsciapis.cpp Qsci\qsciapis.h \
		Qsci\qsciabstractapis.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qscilexer.h

debug\qscicommand.obj: qscicommand.cpp Qsci\qscicommand.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h \
		Qsci\qsciscintilla.h \
		Qsci\qscidocument.h

debug\qscicommandset.obj: qscicommandset.cpp Qsci\qscicommandset.h \
		Qsci\qsciglobal.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qsciscintilla.h \
		Qsci\qscidocument.h

debug\qscidocument.obj: qscidocument.cpp Qsci\qscidocument.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h

debug\qscilexer.obj: qscilexer.cpp Qsci\qscilexer.h \
		Qsci\qsciglobal.h \
		Qsci\qsciapis.h \
		Qsci\qsciabstractapis.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h

debug\qscilexerbash.obj: qscilexerbash.cpp Qsci\qscilexerbash.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerbatch.obj: qscilexerbatch.cpp Qsci\qscilexerbatch.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexercmake.obj: qscilexercmake.cpp Qsci\qscilexercmake.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexercpp.obj: qscilexercpp.cpp Qsci\qscilexercpp.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexercsharp.obj: qscilexercsharp.cpp Qsci\qscilexercsharp.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h

debug\qscilexercss.obj: qscilexercss.cpp Qsci\qscilexercss.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexercustom.obj: qscilexercustom.cpp Qsci\qscilexercustom.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qscistyle.h

debug\qscilexerd.obj: qscilexerd.cpp Qsci\qscilexerd.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerdiff.obj: qscilexerdiff.cpp Qsci\qscilexerdiff.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerfortran.obj: qscilexerfortran.cpp Qsci\qscilexerfortran.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexerfortran77.h \
		Qsci\qscilexer.h

debug\qscilexerfortran77.obj: qscilexerfortran77.cpp Qsci\qscilexerfortran77.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerhtml.obj: qscilexerhtml.cpp Qsci\qscilexerhtml.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerjavascript.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexerpython.h \
		Qsci\qsciscintillabase.h

debug\qscilexeridl.obj: qscilexeridl.cpp Qsci\qscilexeridl.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h

debug\qscilexerjava.obj: qscilexerjava.cpp Qsci\qscilexerjava.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h

debug\qscilexerjavascript.obj: qscilexerjavascript.cpp Qsci\qscilexerjavascript.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h

debug\qscilexerlua.obj: qscilexerlua.cpp Qsci\qscilexerlua.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexermakefile.obj: qscilexermakefile.cpp Qsci\qscilexermakefile.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexermatlab.obj: qscilexermatlab.cpp Qsci\qscilexermatlab.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexeroctave.obj: qscilexeroctave.cpp Qsci\qscilexeroctave.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexermatlab.h \
		Qsci\qscilexer.h

debug\qscilexerpascal.obj: qscilexerpascal.cpp Qsci\qscilexerpascal.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerperl.obj: qscilexerperl.cpp Qsci\qscilexerperl.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerpostscript.obj: qscilexerpostscript.cpp Qsci\qscilexerpostscript.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerpov.obj: qscilexerpov.cpp Qsci\qscilexerpov.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerproperties.obj: qscilexerproperties.cpp Qsci\qscilexerproperties.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerpython.obj: qscilexerpython.cpp Qsci\qscilexerpython.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qsciscintillabase.h

debug\qscilexerruby.obj: qscilexerruby.cpp Qsci\qscilexerruby.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerspice.obj: qscilexerspice.cpp Qsci\qscilexerspice.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexersql.obj: qscilexersql.cpp Qsci\qscilexersql.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexertcl.obj: qscilexertcl.cpp Qsci\qscilexertcl.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexertex.obj: qscilexertex.cpp Qsci\qscilexertex.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerverilog.obj: qscilexerverilog.cpp Qsci\qscilexerverilog.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexervhdl.obj: qscilexervhdl.cpp Qsci\qscilexervhdl.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexerxml.obj: qscilexerxml.cpp Qsci\qscilexerxml.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexerhtml.h \
		Qsci\qscilexer.h

debug\qscilexeryaml.obj: qscilexeryaml.cpp Qsci\qscilexeryaml.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscilexermaxscript.obj: qscilexermaxscript.cpp Qsci\qscilexermaxscript.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

debug\qscimacro.obj: qscimacro.cpp Qsci\qscimacro.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h

debug\qsciprinter.obj: qsciprinter.cpp Qsci\qsciprinter.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h

debug\qscistyle.obj: qscistyle.cpp Qsci\qscistyle.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h

debug\qscistyledtext.obj: qscistyledtext.cpp Qsci\qscistyledtext.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscistyle.h

debug\SciClasses.obj: SciClasses.cpp SciNamespace.h \
		SciClasses.h \
		Qsci\qsciglobal.h \
		ScintillaQt.h \
		ListBoxQt.h

debug\ListBoxQt.obj: ListBoxQt.cpp ListBoxQt.h \
		SciNamespace.h \
		SciClasses.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h

debug\PlatQt.obj: PlatQt.cpp SciNamespace.h \
		Qsci\qsciscintillabase.h \
		Qsci\qsciglobal.h \
		SciClasses.h

debug\ScintillaQt.obj: ScintillaQt.cpp Qsci\qsciscintillabase.h \
		Qsci\qsciglobal.h \
		ScintillaQt.h \
		SciNamespace.h \
		SciClasses.h

debug\LexA68k.obj: ..\lexers\LexA68k.cpp 

debug\LexAbaqus.obj: ..\lexers\LexAbaqus.cpp 

debug\LexAda.obj: ..\lexers\LexAda.cpp 

debug\LexAPDL.obj: ..\lexers\LexAPDL.cpp 

debug\LexAsm.obj: ..\lexers\LexAsm.cpp 

debug\LexAsn1.obj: ..\lexers\LexAsn1.cpp 

debug\LexASY.obj: ..\lexers\LexASY.cpp 

debug\LexAU3.obj: ..\lexers\LexAU3.cpp 

debug\LexAVE.obj: ..\lexers\LexAVE.cpp 

debug\LexAVS.obj: ..\lexers\LexAVS.cpp 

debug\LexBaan.obj: ..\lexers\LexBaan.cpp 

debug\LexBash.obj: ..\lexers\LexBash.cpp 

debug\LexBasic.obj: ..\lexers\LexBasic.cpp 

debug\LexBullant.obj: ..\lexers\LexBullant.cpp 

debug\LexCaml.obj: ..\lexers\LexCaml.cpp 

debug\LexCLW.obj: ..\lexers\LexCLW.cpp 

debug\LexCmake.obj: ..\lexers\LexCmake.cpp 

debug\LexCOBOL.obj: ..\lexers\LexCOBOL.cpp 

debug\LexCoffeeScript.obj: ..\lexers\LexCoffeeScript.cpp 

debug\LexConf.obj: ..\lexers\LexConf.cpp 

debug\LexCPP.obj: ..\lexers\LexCPP.cpp 

debug\LexCrontab.obj: ..\lexers\LexCrontab.cpp 

debug\LexCsound.obj: ..\lexers\LexCsound.cpp 

debug\LexCSS.obj: ..\lexers\LexCSS.cpp 

debug\LexD.obj: ..\lexers\LexD.cpp 

debug\LexECL.obj: ..\lexers\LexECL.cpp 

debug\LexEiffel.obj: ..\lexers\LexEiffel.cpp 

debug\LexErlang.obj: ..\lexers\LexErlang.cpp 

debug\LexEScript.obj: ..\lexers\LexEScript.cpp 

debug\LexFlagship.obj: ..\lexers\LexFlagship.cpp 

debug\LexForth.obj: ..\lexers\LexForth.cpp 

debug\LexFortran.obj: ..\lexers\LexFortran.cpp 

debug\LexGAP.obj: ..\lexers\LexGAP.cpp 

debug\LexGui4Cli.obj: ..\lexers\LexGui4Cli.cpp 

debug\LexHaskell.obj: ..\lexers\LexHaskell.cpp 

debug\LexHTML.obj: ..\lexers\LexHTML.cpp 

debug\LexInno.obj: ..\lexers\LexInno.cpp 

debug\LexKix.obj: ..\lexers\LexKix.cpp 

debug\LexLisp.obj: ..\lexers\LexLisp.cpp 

debug\LexLout.obj: ..\lexers\LexLout.cpp 

debug\LexLua.obj: ..\lexers\LexLua.cpp 

debug\LexMagik.obj: ..\lexers\LexMagik.cpp 

debug\LexMarkdown.obj: ..\lexers\LexMarkdown.cpp 

debug\LexMatlab.obj: ..\lexers\LexMatlab.cpp 

debug\LexMetapost.obj: ..\lexers\LexMetapost.cpp 

debug\LexMMIXAL.obj: ..\lexers\LexMMIXAL.cpp 

debug\LexModula.obj: ..\lexers\LexModula.cpp 

debug\LexMPT.obj: ..\lexers\LexMPT.cpp 

debug\LexMSSQL.obj: ..\lexers\LexMSSQL.cpp 

debug\LexMySQL.obj: ..\lexers\LexMySQL.cpp 

debug\LexNimrod.obj: ..\lexers\LexNimrod.cpp 

debug\LexNsis.obj: ..\lexers\LexNsis.cpp 

debug\LexOpal.obj: ..\lexers\LexOpal.cpp 

debug\LexOScript.obj: ..\lexers\LexOScript.cpp 

debug\LexOthers.obj: ..\lexers\LexOthers.cpp 

debug\LexPascal.obj: ..\lexers\LexPascal.cpp 

debug\LexPB.obj: ..\lexers\LexPB.cpp 

debug\LexPerl.obj: ..\lexers\LexPerl.cpp 

debug\LexPLM.obj: ..\lexers\LexPLM.cpp 

debug\LexPO.obj: ..\lexers\LexPO.cpp 

debug\LexPOV.obj: ..\lexers\LexPOV.cpp 

debug\LexPowerPro.obj: ..\lexers\LexPowerPro.cpp 

debug\LexPowerShell.obj: ..\lexers\LexPowerShell.cpp 

debug\LexProgress.obj: ..\lexers\LexProgress.cpp 

debug\LexPS.obj: ..\lexers\LexPS.cpp 

debug\LexPython.obj: ..\lexers\LexPython.cpp 

debug\LexR.obj: ..\lexers\LexR.cpp 

debug\LexRebol.obj: ..\lexers\LexRebol.cpp 

debug\LexRuby.obj: ..\lexers\LexRuby.cpp 

debug\LexScriptol.obj: ..\lexers\LexScriptol.cpp 

debug\LexSmalltalk.obj: ..\lexers\LexSmalltalk.cpp 

debug\LexSML.obj: ..\lexers\LexSML.cpp 

debug\LexSorcus.obj: ..\lexers\LexSorcus.cpp 

debug\LexSpecman.obj: ..\lexers\LexSpecman.cpp 

debug\LexSpice.obj: ..\lexers\LexSpice.cpp 

debug\LexSQL.obj: ..\lexers\LexSQL.cpp 

debug\LexTACL.obj: ..\lexers\LexTACL.cpp 

debug\LexTADS3.obj: ..\lexers\LexTADS3.cpp 

debug\LexTAL.obj: ..\lexers\LexTAL.cpp 

debug\LexTCL.obj: ..\lexers\LexTCL.cpp 

debug\LexTCMD.obj: ..\lexers\LexTCMD.cpp 

debug\LexTeX.obj: ..\lexers\LexTeX.cpp 

debug\LexTxt2tags.obj: ..\lexers\LexTxt2tags.cpp 

debug\LexVB.obj: ..\lexers\LexVB.cpp 

debug\LexVerilog.obj: ..\lexers\LexVerilog.cpp 

debug\LexVHDL.obj: ..\lexers\LexVHDL.cpp 

debug\LexVisualProlog.obj: ..\lexers\LexVisualProlog.cpp 

debug\LexYAML.obj: ..\lexers\LexYAML.cpp 

debug\LexMAXscript.obj: ..\lexers\LexMAXscript.cpp D:\Qt\3rdLibrary\QScintilla\include\ILexer.h \
		D:\Qt\3rdLibrary\QScintilla\include\Scintilla.h \
		D:\Qt\3rdLibrary\QScintilla\include\SciLexer.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\WordList.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\LexAccessor.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\Accessor.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\StyleContext.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\CharacterSet.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\LexerModule.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\OptionSet.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\SparseState.h

debug\Accessor.obj: ..\lexlib\Accessor.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h

debug\CharacterSet.obj: ..\lexlib\CharacterSet.cpp ..\lexlib\CharacterSet.h

debug\LexerBase.obj: ..\lexlib\LexerBase.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\LexerModule.h \
		..\lexlib\LexerBase.h

debug\LexerModule.obj: ..\lexlib\LexerModule.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\LexerModule.h \
		..\lexlib\LexerBase.h \
		..\lexlib\LexerSimple.h

debug\LexerNoExceptions.obj: ..\lexlib\LexerNoExceptions.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\LexerModule.h \
		..\lexlib\LexerBase.h \
		..\lexlib\LexerNoExceptions.h

debug\LexerSimple.obj: ..\lexlib\LexerSimple.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\LexerModule.h \
		..\lexlib\LexerBase.h \
		..\lexlib\LexerSimple.h

debug\PropSetSimple.obj: ..\lexlib\PropSetSimple.cpp ..\lexlib\PropSetSimple.h

debug\StyleContext.obj: ..\lexlib\StyleContext.cpp ..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\StyleContext.h

debug\WordList.obj: ..\lexlib\WordList.cpp ..\lexlib\WordList.h

debug\AutoComplete.obj: ..\src\AutoComplete.cpp ..\src\AutoComplete.h

debug\CallTip.obj: ..\src\CallTip.cpp ..\src\CallTip.h

debug\Catalogue.obj: ..\src\Catalogue.cpp ..\src\Catalogue.h

debug\CellBuffer.obj: ..\src\CellBuffer.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\CellBuffer.h

debug\CharClassify.obj: ..\src\CharClassify.cpp ..\src\CharClassify.h

debug\ContractionState.obj: ..\src\ContractionState.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\ContractionState.h

debug\Decoration.obj: ..\src\Decoration.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\Decoration.h

debug\Document.obj: ..\src\Document.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\CellBuffer.h \
		..\src\PerLine.h \
		..\src\CharClassify.h \
		..\src\Decoration.h \
		..\src\Document.h \
		..\src\RESearch.h \
		..\src\UniConversion.h

debug\Editor.obj: ..\src\Editor.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\ContractionState.h \
		..\src\CellBuffer.h \
		..\src\KeyMap.h \
		..\src\Indicator.h \
		..\src\XPM.h \
		..\src\LineMarker.h \
		..\src\Style.h \
		..\src\ViewStyle.h \
		..\src\CharClassify.h \
		..\src\Decoration.h \
		..\src\Document.h \
		..\src\UniConversion.h \
		..\src\Selection.h \
		..\src\PositionCache.h \
		..\src\Editor.h

debug\ExternalLexer.obj: ..\src\ExternalLexer.cpp ..\src\Catalogue.h \
		..\src\ExternalLexer.h

debug\Indicator.obj: ..\src\Indicator.cpp ..\src\XPM.h \
		..\src\Indicator.h

debug\KeyMap.obj: ..\src\KeyMap.cpp ..\src\KeyMap.h

debug\LineMarker.obj: ..\src\LineMarker.cpp ..\src\XPM.h \
		..\src\LineMarker.h

debug\PerLine.obj: ..\src\PerLine.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\CellBuffer.h \
		..\src\PerLine.h

debug\PositionCache.obj: ..\src\PositionCache.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\ContractionState.h \
		..\src\CellBuffer.h \
		..\src\KeyMap.h \
		..\src\Indicator.h \
		..\src\XPM.h \
		..\src\LineMarker.h \
		..\src\Style.h \
		..\src\ViewStyle.h \
		..\src\CharClassify.h \
		..\src\Decoration.h \
		..\src\Document.h \
		..\src\Selection.h \
		..\src\PositionCache.h

debug\RESearch.obj: ..\src\RESearch.cpp ..\src\CharClassify.h \
		..\src\RESearch.h

debug\RunStyles.obj: ..\src\RunStyles.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h

debug\ScintillaBase.obj: ..\src\ScintillaBase.cpp ..\src\Catalogue.h \
		..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\ContractionState.h \
		..\src\CellBuffer.h \
		..\src\CallTip.h \
		..\src\KeyMap.h \
		..\src\Indicator.h \
		..\src\XPM.h \
		..\src\LineMarker.h \
		..\src\Style.h \
		..\src\ViewStyle.h \
		..\src\AutoComplete.h \
		..\src\CharClassify.h \
		..\src\Decoration.h \
		..\src\Document.h \
		..\src\Selection.h \
		..\src\PositionCache.h \
		..\src\Editor.h \
		..\src\ScintillaBase.h

debug\Selection.obj: ..\src\Selection.cpp ..\src\Selection.h

debug\Style.obj: ..\src\Style.cpp ..\src\Style.h

debug\UniConversion.obj: ..\src\UniConversion.cpp ..\src\UniConversion.h

debug\ViewStyle.obj: ..\src\ViewStyle.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\Indicator.h \
		..\src\XPM.h \
		..\src\LineMarker.h \
		..\src\Style.h \
		..\src\ViewStyle.h

debug\XPM.obj: ..\src\XPM.cpp ..\src\XPM.h

debug\moc_qsciscintilla.obj: debug\moc_qsciscintilla.cpp 

debug\moc_qsciscintillabase.obj: debug\moc_qsciscintillabase.cpp 

debug\moc_qsciabstractapis.obj: debug\moc_qsciabstractapis.cpp 

debug\moc_qsciapis.obj: debug\moc_qsciapis.cpp 

debug\moc_qscilexer.obj: debug\moc_qscilexer.cpp 

debug\moc_qscilexerbash.obj: debug\moc_qscilexerbash.cpp 

debug\moc_qscilexerbatch.obj: debug\moc_qscilexerbatch.cpp 

debug\moc_qscilexercmake.obj: debug\moc_qscilexercmake.cpp 

debug\moc_qscilexercpp.obj: debug\moc_qscilexercpp.cpp 

debug\moc_qscilexercsharp.obj: debug\moc_qscilexercsharp.cpp 

debug\moc_qscilexercss.obj: debug\moc_qscilexercss.cpp 

debug\moc_qscilexercustom.obj: debug\moc_qscilexercustom.cpp 

debug\moc_qscilexerd.obj: debug\moc_qscilexerd.cpp 

debug\moc_qscilexerdiff.obj: debug\moc_qscilexerdiff.cpp 

debug\moc_qscilexerfortran.obj: debug\moc_qscilexerfortran.cpp 

debug\moc_qscilexerfortran77.obj: debug\moc_qscilexerfortran77.cpp 

debug\moc_qscilexerhtml.obj: debug\moc_qscilexerhtml.cpp 

debug\moc_qscilexeridl.obj: debug\moc_qscilexeridl.cpp 

debug\moc_qscilexerjava.obj: debug\moc_qscilexerjava.cpp 

debug\moc_qscilexerjavascript.obj: debug\moc_qscilexerjavascript.cpp 

debug\moc_qscilexerlua.obj: debug\moc_qscilexerlua.cpp 

debug\moc_qscilexermakefile.obj: debug\moc_qscilexermakefile.cpp 

debug\moc_qscilexermatlab.obj: debug\moc_qscilexermatlab.cpp 

debug\moc_qscilexeroctave.obj: debug\moc_qscilexeroctave.cpp 

debug\moc_qscilexerpascal.obj: debug\moc_qscilexerpascal.cpp 

debug\moc_qscilexerperl.obj: debug\moc_qscilexerperl.cpp 

debug\moc_qscilexerpostscript.obj: debug\moc_qscilexerpostscript.cpp 

debug\moc_qscilexerpov.obj: debug\moc_qscilexerpov.cpp 

debug\moc_qscilexerproperties.obj: debug\moc_qscilexerproperties.cpp 

debug\moc_qscilexerpython.obj: debug\moc_qscilexerpython.cpp 

debug\moc_qscilexerruby.obj: debug\moc_qscilexerruby.cpp 

debug\moc_qscilexerspice.obj: debug\moc_qscilexerspice.cpp 

debug\moc_qscilexersql.obj: debug\moc_qscilexersql.cpp 

debug\moc_qscilexertcl.obj: debug\moc_qscilexertcl.cpp 

debug\moc_qscilexertex.obj: debug\moc_qscilexertex.cpp 

debug\moc_qscilexerverilog.obj: debug\moc_qscilexerverilog.cpp 

debug\moc_qscilexervhdl.obj: debug\moc_qscilexervhdl.cpp 

debug\moc_qscilexerxml.obj: debug\moc_qscilexerxml.cpp 

debug\moc_qscilexeryaml.obj: debug\moc_qscilexeryaml.cpp 

debug\moc_qscilexermaxscript.obj: debug\moc_qscilexermaxscript.cpp 

debug\moc_qscimacro.obj: debug\moc_qscimacro.cpp 

debug\moc_SciClasses.obj: debug\moc_SciClasses.cpp 

####### Install

install_header: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.0\include $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.0\include 
	-$(INSTALL_DIR) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\Qsci d:$(INSTALL_ROOT)\Qt\4.8.0\include\Qsci


uninstall_header:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\include\Qsci
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.0\include 


install_trans: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.0\translations $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.0\translations 
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_cs.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_de.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_es.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_fr.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_pt_br.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_ru.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations


uninstall_trans:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_cs.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_de.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_es.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_fr.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_pt_br.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_ru.qm
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.0\translations 


install_qsci: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.0 $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.0 
	-$(INSTALL_DIR) d:\Qt\3rdLibrary\QScintilla\qsci d:$(INSTALL_ROOT)\Qt\4.8.0\qsci


uninstall_qsci:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\qsci
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.0 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.0\lib $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.0\lib 
	-$(INSTALL_FILE) "debug\qscintilla2.lib" "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\qscintilla2.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\$(TARGET)"
	-$(INSTALL_FILE) "debug\qscintilla2.pdb" "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\qscintilla2.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\qscintilla2.lib" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\$(TARGET)" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\qscintilla2.pdb"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.0\lib 


install:  install_header install_trans install_qsci install_target  FORCE

uninstall: uninstall_header uninstall_trans uninstall_qsci uninstall_target   FORCE

FORCE:

