#############################################################################
# Makefile for building: qscintilla2
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ??? 8 13:18:59 2013
# Project:  qscintilla.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DQSCINTILLA_MAKE_DLL -DQT -DSCI_LEXER -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\4.8.0\include\QtCore" -I"..\..\..\4.8.0\include\QtGui" -I"..\..\..\4.8.0\include" -I"." -I"..\include" -I"..\lexlib" -I"..\src" -I"..\..\..\4.8.0\include\ActiveQt" -I"release" -I"..\..\..\4.8.0\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\qscintilla2.intermediate.manifest"
LIBS          = d:\Qt\4.8.0\lib\QtGui4.lib d:\Qt\4.8.0\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.0\bin\qmake.exe
IDC           = d:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qsciscintilla.cpp \
		qsciscintillabase.cpp \
		qsciabstractapis.cpp \
		qsciapis.cpp \
		qscicommand.cpp \
		qscicommandset.cpp \
		qscidocument.cpp \
		qscilexer.cpp \
		qscilexerbash.cpp \
		qscilexerbatch.cpp \
		qscilexercmake.cpp \
		qscilexercpp.cpp \
		qscilexercsharp.cpp \
		qscilexercss.cpp \
		qscilexercustom.cpp \
		qscilexerd.cpp \
		qscilexerdiff.cpp \
		qscilexerfortran.cpp \
		qscilexerfortran77.cpp \
		qscilexerhtml.cpp \
		qscilexeridl.cpp \
		qscilexerjava.cpp \
		qscilexerjavascript.cpp \
		qscilexerlua.cpp \
		qscilexermakefile.cpp \
		qscilexermatlab.cpp \
		qscilexeroctave.cpp \
		qscilexerpascal.cpp \
		qscilexerperl.cpp \
		qscilexerpostscript.cpp \
		qscilexerpov.cpp \
		qscilexerproperties.cpp \
		qscilexerpython.cpp \
		qscilexerruby.cpp \
		qscilexerspice.cpp \
		qscilexersql.cpp \
		qscilexertcl.cpp \
		qscilexertex.cpp \
		qscilexerverilog.cpp \
		qscilexervhdl.cpp \
		qscilexerxml.cpp \
		qscilexeryaml.cpp \
		qscilexermaxscript.cpp \
		qscimacro.cpp \
		qsciprinter.cpp \
		qscistyle.cpp \
		qscistyledtext.cpp \
		SciClasses.cpp \
		ListBoxQt.cpp \
		PlatQt.cpp \
		ScintillaQt.cpp \
		..\lexers\LexA68k.cpp \
		..\lexers\LexAbaqus.cpp \
		..\lexers\LexAda.cpp \
		..\lexers\LexAPDL.cpp \
		..\lexers\LexAsm.cpp \
		..\lexers\LexAsn1.cpp \
		..\lexers\LexASY.cpp \
		..\lexers\LexAU3.cpp \
		..\lexers\LexAVE.cpp \
		..\lexers\LexAVS.cpp \
		..\lexers\LexBaan.cpp \
		..\lexers\LexBash.cpp \
		..\lexers\LexBasic.cpp \
		..\lexers\LexBullant.cpp \
		..\lexers\LexCaml.cpp \
		..\lexers\LexCLW.cpp \
		..\lexers\LexCmake.cpp \
		..\lexers\LexCOBOL.cpp \
		..\lexers\LexCoffeeScript.cpp \
		..\lexers\LexConf.cpp \
		..\lexers\LexCPP.cpp \
		..\lexers\LexCrontab.cpp \
		..\lexers\LexCsound.cpp \
		..\lexers\LexCSS.cpp \
		..\lexers\LexD.cpp \
		..\lexers\LexECL.cpp \
		..\lexers\LexEiffel.cpp \
		..\lexers\LexErlang.cpp \
		..\lexers\LexEScript.cpp \
		..\lexers\LexFlagship.cpp \
		..\lexers\LexForth.cpp \
		..\lexers\LexFortran.cpp \
		..\lexers\LexGAP.cpp \
		..\lexers\LexGui4Cli.cpp \
		..\lexers\LexHaskell.cpp \
		..\lexers\LexHTML.cpp \
		..\lexers\LexInno.cpp \
		..\lexers\LexKix.cpp \
		..\lexers\LexLisp.cpp \
		..\lexers\LexLout.cpp \
		..\lexers\LexLua.cpp \
		..\lexers\LexMagik.cpp \
		..\lexers\LexMarkdown.cpp \
		..\lexers\LexMatlab.cpp \
		..\lexers\LexMetapost.cpp \
		..\lexers\LexMMIXAL.cpp \
		..\lexers\LexModula.cpp \
		..\lexers\LexMPT.cpp \
		..\lexers\LexMSSQL.cpp \
		..\lexers\LexMySQL.cpp \
		..\lexers\LexNimrod.cpp \
		..\lexers\LexNsis.cpp \
		..\lexers\LexOpal.cpp \
		..\lexers\LexOScript.cpp \
		..\lexers\LexOthers.cpp \
		..\lexers\LexPascal.cpp \
		..\lexers\LexPB.cpp \
		..\lexers\LexPerl.cpp \
		..\lexers\LexPLM.cpp \
		..\lexers\LexPO.cpp \
		..\lexers\LexPOV.cpp \
		..\lexers\LexPowerPro.cpp \
		..\lexers\LexPowerShell.cpp \
		..\lexers\LexProgress.cpp \
		..\lexers\LexPS.cpp \
		..\lexers\LexPython.cpp \
		..\lexers\LexR.cpp \
		..\lexers\LexRebol.cpp \
		..\lexers\LexRuby.cpp \
		..\lexers\LexScriptol.cpp \
		..\lexers\LexSmalltalk.cpp \
		..\lexers\LexSML.cpp \
		..\lexers\LexSorcus.cpp \
		..\lexers\LexSpecman.cpp \
		..\lexers\LexSpice.cpp \
		..\lexers\LexSQL.cpp \
		..\lexers\LexTACL.cpp \
		..\lexers\LexTADS3.cpp \
		..\lexers\LexTAL.cpp \
		..\lexers\LexTCL.cpp \
		..\lexers\LexTCMD.cpp \
		..\lexers\LexTeX.cpp \
		..\lexers\LexTxt2tags.cpp \
		..\lexers\LexVB.cpp \
		..\lexers\LexVerilog.cpp \
		..\lexers\LexVHDL.cpp \
		..\lexers\LexVisualProlog.cpp \
		..\lexers\LexYAML.cpp \
		..\lexers\LexMAXscript.cpp \
		..\lexlib\Accessor.cpp \
		..\lexlib\CharacterSet.cpp \
		..\lexlib\LexerBase.cpp \
		..\lexlib\LexerModule.cpp \
		..\lexlib\LexerNoExceptions.cpp \
		..\lexlib\LexerSimple.cpp \
		..\lexlib\PropSetSimple.cpp \
		..\lexlib\StyleContext.cpp \
		..\lexlib\WordList.cpp \
		..\src\AutoComplete.cpp \
		..\src\CallTip.cpp \
		..\src\Catalogue.cpp \
		..\src\CellBuffer.cpp \
		..\src\CharClassify.cpp \
		..\src\ContractionState.cpp \
		..\src\Decoration.cpp \
		..\src\Document.cpp \
		..\src\Editor.cpp \
		..\src\ExternalLexer.cpp \
		..\src\Indicator.cpp \
		..\src\KeyMap.cpp \
		..\src\LineMarker.cpp \
		..\src\PerLine.cpp \
		..\src\PositionCache.cpp \
		..\src\RESearch.cpp \
		..\src\RunStyles.cpp \
		..\src\ScintillaBase.cpp \
		..\src\Selection.cpp \
		..\src\Style.cpp \
		..\src\UniConversion.cpp \
		..\src\ViewStyle.cpp \
		..\src\XPM.cpp release\moc_qsciscintilla.cpp \
		release\moc_qsciscintillabase.cpp \
		release\moc_qsciabstractapis.cpp \
		release\moc_qsciapis.cpp \
		release\moc_qscilexer.cpp \
		release\moc_qscilexerbash.cpp \
		release\moc_qscilexerbatch.cpp \
		release\moc_qscilexercmake.cpp \
		release\moc_qscilexercpp.cpp \
		release\moc_qscilexercsharp.cpp \
		release\moc_qscilexercss.cpp \
		release\moc_qscilexercustom.cpp \
		release\moc_qscilexerd.cpp \
		release\moc_qscilexerdiff.cpp \
		release\moc_qscilexerfortran.cpp \
		release\moc_qscilexerfortran77.cpp \
		release\moc_qscilexerhtml.cpp \
		release\moc_qscilexeridl.cpp \
		release\moc_qscilexerjava.cpp \
		release\moc_qscilexerjavascript.cpp \
		release\moc_qscilexerlua.cpp \
		release\moc_qscilexermakefile.cpp \
		release\moc_qscilexermatlab.cpp \
		release\moc_qscilexeroctave.cpp \
		release\moc_qscilexerpascal.cpp \
		release\moc_qscilexerperl.cpp \
		release\moc_qscilexerpostscript.cpp \
		release\moc_qscilexerpov.cpp \
		release\moc_qscilexerproperties.cpp \
		release\moc_qscilexerpython.cpp \
		release\moc_qscilexerruby.cpp \
		release\moc_qscilexerspice.cpp \
		release\moc_qscilexersql.cpp \
		release\moc_qscilexertcl.cpp \
		release\moc_qscilexertex.cpp \
		release\moc_qscilexerverilog.cpp \
		release\moc_qscilexervhdl.cpp \
		release\moc_qscilexerxml.cpp \
		release\moc_qscilexeryaml.cpp \
		release\moc_qscilexermaxscript.cpp \
		release\moc_qscimacro.cpp \
		release\moc_SciClasses.cpp
OBJECTS       = release\qsciscintilla.obj \
		release\qsciscintillabase.obj \
		release\qsciabstractapis.obj \
		release\qsciapis.obj \
		release\qscicommand.obj \
		release\qscicommandset.obj \
		release\qscidocument.obj \
		release\qscilexer.obj \
		release\qscilexerbash.obj \
		release\qscilexerbatch.obj \
		release\qscilexercmake.obj \
		release\qscilexercpp.obj \
		release\qscilexercsharp.obj \
		release\qscilexercss.obj \
		release\qscilexercustom.obj \
		release\qscilexerd.obj \
		release\qscilexerdiff.obj \
		release\qscilexerfortran.obj \
		release\qscilexerfortran77.obj \
		release\qscilexerhtml.obj \
		release\qscilexeridl.obj \
		release\qscilexerjava.obj \
		release\qscilexerjavascript.obj \
		release\qscilexerlua.obj \
		release\qscilexermakefile.obj \
		release\qscilexermatlab.obj \
		release\qscilexeroctave.obj \
		release\qscilexerpascal.obj \
		release\qscilexerperl.obj \
		release\qscilexerpostscript.obj \
		release\qscilexerpov.obj \
		release\qscilexerproperties.obj \
		release\qscilexerpython.obj \
		release\qscilexerruby.obj \
		release\qscilexerspice.obj \
		release\qscilexersql.obj \
		release\qscilexertcl.obj \
		release\qscilexertex.obj \
		release\qscilexerverilog.obj \
		release\qscilexervhdl.obj \
		release\qscilexerxml.obj \
		release\qscilexeryaml.obj \
		release\qscilexermaxscript.obj \
		release\qscimacro.obj \
		release\qsciprinter.obj \
		release\qscistyle.obj \
		release\qscistyledtext.obj \
		release\SciClasses.obj \
		release\ListBoxQt.obj \
		release\PlatQt.obj \
		release\ScintillaQt.obj \
		release\LexA68k.obj \
		release\LexAbaqus.obj \
		release\LexAda.obj \
		release\LexAPDL.obj \
		release\LexAsm.obj \
		release\LexAsn1.obj \
		release\LexASY.obj \
		release\LexAU3.obj \
		release\LexAVE.obj \
		release\LexAVS.obj \
		release\LexBaan.obj \
		release\LexBash.obj \
		release\LexBasic.obj \
		release\LexBullant.obj \
		release\LexCaml.obj \
		release\LexCLW.obj \
		release\LexCmake.obj \
		release\LexCOBOL.obj \
		release\LexCoffeeScript.obj \
		release\LexConf.obj \
		release\LexCPP.obj \
		release\LexCrontab.obj \
		release\LexCsound.obj \
		release\LexCSS.obj \
		release\LexD.obj \
		release\LexECL.obj \
		release\LexEiffel.obj \
		release\LexErlang.obj \
		release\LexEScript.obj \
		release\LexFlagship.obj \
		release\LexForth.obj \
		release\LexFortran.obj \
		release\LexGAP.obj \
		release\LexGui4Cli.obj \
		release\LexHaskell.obj \
		release\LexHTML.obj \
		release\LexInno.obj \
		release\LexKix.obj \
		release\LexLisp.obj \
		release\LexLout.obj \
		release\LexLua.obj \
		release\LexMagik.obj \
		release\LexMarkdown.obj \
		release\LexMatlab.obj \
		release\LexMetapost.obj \
		release\LexMMIXAL.obj \
		release\LexModula.obj \
		release\LexMPT.obj \
		release\LexMSSQL.obj \
		release\LexMySQL.obj \
		release\LexNimrod.obj \
		release\LexNsis.obj \
		release\LexOpal.obj \
		release\LexOScript.obj \
		release\LexOthers.obj \
		release\LexPascal.obj \
		release\LexPB.obj \
		release\LexPerl.obj \
		release\LexPLM.obj \
		release\LexPO.obj \
		release\LexPOV.obj \
		release\LexPowerPro.obj \
		release\LexPowerShell.obj \
		release\LexProgress.obj \
		release\LexPS.obj \
		release\LexPython.obj \
		release\LexR.obj \
		release\LexRebol.obj \
		release\LexRuby.obj \
		release\LexScriptol.obj \
		release\LexSmalltalk.obj \
		release\LexSML.obj \
		release\LexSorcus.obj \
		release\LexSpecman.obj \
		release\LexSpice.obj \
		release\LexSQL.obj \
		release\LexTACL.obj \
		release\LexTADS3.obj \
		release\LexTAL.obj \
		release\LexTCL.obj \
		release\LexTCMD.obj \
		release\LexTeX.obj \
		release\LexTxt2tags.obj \
		release\LexVB.obj \
		release\LexVerilog.obj \
		release\LexVHDL.obj \
		release\LexVisualProlog.obj \
		release\LexYAML.obj \
		release\LexMAXscript.obj \
		release\Accessor.obj \
		release\CharacterSet.obj \
		release\LexerBase.obj \
		release\LexerModule.obj \
		release\LexerNoExceptions.obj \
		release\LexerSimple.obj \
		release\PropSetSimple.obj \
		release\StyleContext.obj \
		release\WordList.obj \
		release\AutoComplete.obj \
		release\CallTip.obj \
		release\Catalogue.obj \
		release\CellBuffer.obj \
		release\CharClassify.obj \
		release\ContractionState.obj \
		release\Decoration.obj \
		release\Document.obj \
		release\Editor.obj \
		release\ExternalLexer.obj \
		release\Indicator.obj \
		release\KeyMap.obj \
		release\LineMarker.obj \
		release\PerLine.obj \
		release\PositionCache.obj \
		release\RESearch.obj \
		release\RunStyles.obj \
		release\ScintillaBase.obj \
		release\Selection.obj \
		release\Style.obj \
		release\UniConversion.obj \
		release\ViewStyle.obj \
		release\XPM.obj \
		release\moc_qsciscintilla.obj \
		release\moc_qsciscintillabase.obj \
		release\moc_qsciabstractapis.obj \
		release\moc_qsciapis.obj \
		release\moc_qscilexer.obj \
		release\moc_qscilexerbash.obj \
		release\moc_qscilexerbatch.obj \
		release\moc_qscilexercmake.obj \
		release\moc_qscilexercpp.obj \
		release\moc_qscilexercsharp.obj \
		release\moc_qscilexercss.obj \
		release\moc_qscilexercustom.obj \
		release\moc_qscilexerd.obj \
		release\moc_qscilexerdiff.obj \
		release\moc_qscilexerfortran.obj \
		release\moc_qscilexerfortran77.obj \
		release\moc_qscilexerhtml.obj \
		release\moc_qscilexeridl.obj \
		release\moc_qscilexerjava.obj \
		release\moc_qscilexerjavascript.obj \
		release\moc_qscilexerlua.obj \
		release\moc_qscilexermakefile.obj \
		release\moc_qscilexermatlab.obj \
		release\moc_qscilexeroctave.obj \
		release\moc_qscilexerpascal.obj \
		release\moc_qscilexerperl.obj \
		release\moc_qscilexerpostscript.obj \
		release\moc_qscilexerpov.obj \
		release\moc_qscilexerproperties.obj \
		release\moc_qscilexerpython.obj \
		release\moc_qscilexerruby.obj \
		release\moc_qscilexerspice.obj \
		release\moc_qscilexersql.obj \
		release\moc_qscilexertcl.obj \
		release\moc_qscilexertex.obj \
		release\moc_qscilexerverilog.obj \
		release\moc_qscilexervhdl.obj \
		release\moc_qscilexerxml.obj \
		release\moc_qscilexeryaml.obj \
		release\moc_qscilexermaxscript.obj \
		release\moc_qscimacro.obj \
		release\moc_SciClasses.obj
DIST          = 
QMAKE_TARGET  = qscintilla2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qscintilla2.dll
DESTDIR_TARGET = release\qscintilla2.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\lexers}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lexers}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lexers}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lexers}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lexlib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lexlib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lexlib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lexlib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\qscintilla2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qscintilla.pro

dist:
	$(ZIP) qscintilla2.zip $(SOURCES) $(DIST) qscintilla.pro ..\..\..\4.8.0\mkspecs\qconfig.pri ..\..\..\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\4.8.0\mkspecs\features\qt_config.prf ..\..\..\4.8.0\mkspecs\win32-msvc2008\qmake.conf ..\..\..\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\4.8.0\mkspecs\features\default_pre.prf ..\..\..\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\4.8.0\mkspecs\features\release.prf ..\..\..\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\4.8.0\mkspecs\features\default_post.prf ..\..\..\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\4.8.0\mkspecs\features\build_pass.prf ..\..\..\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\4.8.0\mkspecs\features\dll.prf ..\..\..\4.8.0\mkspecs\features\shared.prf ..\..\..\4.8.0\mkspecs\features\warn_off.prf ..\..\..\4.8.0\mkspecs\features\qt.prf ..\..\..\4.8.0\mkspecs\features\moc.prf ..\..\..\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\4.8.0\mkspecs\features\resources.prf ..\..\..\4.8.0\mkspecs\features\uic.prf ..\..\..\4.8.0\mkspecs\features\yacc.prf ..\..\..\4.8.0\mkspecs\features\lex.prf ..\..\..\4.8.0\mkspecs\features\include_source_dir.prf qscintilla_cs.ts qscintilla_de.ts qscintilla_es.ts qscintilla_fr.ts qscintilla_pt_br.ts qscintilla_ru.ts qscintilla_cs.ts qscintilla_de.ts qscintilla_es.ts qscintilla_fr.ts qscintilla_pt_br.ts qscintilla_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qsciscintilla.obj release\qsciscintillabase.obj release\qsciabstractapis.obj release\qsciapis.obj release\qscicommand.obj release\qscicommandset.obj release\qscidocument.obj release\qscilexer.obj release\qscilexerbash.obj release\qscilexerbatch.obj release\qscilexercmake.obj release\qscilexercpp.obj release\qscilexercsharp.obj release\qscilexercss.obj release\qscilexercustom.obj release\qscilexerd.obj release\qscilexerdiff.obj release\qscilexerfortran.obj release\qscilexerfortran77.obj release\qscilexerhtml.obj release\qscilexeridl.obj release\qscilexerjava.obj release\qscilexerjavascript.obj release\qscilexerlua.obj release\qscilexermakefile.obj release\qscilexermatlab.obj release\qscilexeroctave.obj release\qscilexerpascal.obj release\qscilexerperl.obj release\qscilexerpostscript.obj release\qscilexerpov.obj release\qscilexerproperties.obj release\qscilexerpython.obj release\qscilexerruby.obj release\qscilexerspice.obj release\qscilexersql.obj release\qscilexertcl.obj release\qscilexertex.obj release\qscilexerverilog.obj release\qscilexervhdl.obj release\qscilexerxml.obj release\qscilexeryaml.obj release\qscilexermaxscript.obj release\qscimacro.obj release\qsciprinter.obj release\qscistyle.obj release\qscistyledtext.obj release\SciClasses.obj release\ListBoxQt.obj release\PlatQt.obj release\ScintillaQt.obj release\LexA68k.obj release\LexAbaqus.obj release\LexAda.obj release\LexAPDL.obj release\LexAsm.obj release\LexAsn1.obj release\LexASY.obj release\LexAU3.obj release\LexAVE.obj release\LexAVS.obj release\LexBaan.obj release\LexBash.obj release\LexBasic.obj release\LexBullant.obj release\LexCaml.obj release\LexCLW.obj release\LexCmake.obj release\LexCOBOL.obj release\LexCoffeeScript.obj release\LexConf.obj release\LexCPP.obj release\LexCrontab.obj release\LexCsound.obj release\LexCSS.obj release\LexD.obj release\LexECL.obj release\LexEiffel.obj release\LexErlang.obj release\LexEScript.obj release\LexFlagship.obj release\LexForth.obj release\LexFortran.obj release\LexGAP.obj
	-$(DEL_FILE) release\LexGui4Cli.obj release\LexHaskell.obj release\LexHTML.obj release\LexInno.obj release\LexKix.obj release\LexLisp.obj release\LexLout.obj release\LexLua.obj release\LexMagik.obj release\LexMarkdown.obj release\LexMatlab.obj release\LexMetapost.obj release\LexMMIXAL.obj release\LexModula.obj release\LexMPT.obj release\LexMSSQL.obj release\LexMySQL.obj release\LexNimrod.obj release\LexNsis.obj release\LexOpal.obj release\LexOScript.obj release\LexOthers.obj release\LexPascal.obj release\LexPB.obj release\LexPerl.obj release\LexPLM.obj release\LexPO.obj release\LexPOV.obj release\LexPowerPro.obj release\LexPowerShell.obj release\LexProgress.obj release\LexPS.obj release\LexPython.obj release\LexR.obj release\LexRebol.obj release\LexRuby.obj release\LexScriptol.obj release\LexSmalltalk.obj release\LexSML.obj release\LexSorcus.obj release\LexSpecman.obj release\LexSpice.obj release\LexSQL.obj release\LexTACL.obj release\LexTADS3.obj release\LexTAL.obj release\LexTCL.obj release\LexTCMD.obj release\LexTeX.obj release\LexTxt2tags.obj release\LexVB.obj release\LexVerilog.obj release\LexVHDL.obj release\LexVisualProlog.obj release\LexYAML.obj release\LexMAXscript.obj release\Accessor.obj release\CharacterSet.obj release\LexerBase.obj release\LexerModule.obj release\LexerNoExceptions.obj release\LexerSimple.obj release\PropSetSimple.obj release\StyleContext.obj release\WordList.obj release\AutoComplete.obj release\CallTip.obj release\Catalogue.obj release\CellBuffer.obj release\CharClassify.obj release\ContractionState.obj release\Decoration.obj release\Document.obj release\Editor.obj release\ExternalLexer.obj release\Indicator.obj release\KeyMap.obj release\LineMarker.obj release\PerLine.obj release\PositionCache.obj release\RESearch.obj release\RunStyles.obj release\ScintillaBase.obj release\Selection.obj release\Style.obj release\UniConversion.obj release\ViewStyle.obj release\XPM.obj release\moc_qsciscintilla.obj release\moc_qsciscintillabase.obj release\moc_qsciabstractapis.obj
	-$(DEL_FILE) release\moc_qsciapis.obj release\moc_qscilexer.obj release\moc_qscilexerbash.obj release\moc_qscilexerbatch.obj release\moc_qscilexercmake.obj release\moc_qscilexercpp.obj release\moc_qscilexercsharp.obj release\moc_qscilexercss.obj release\moc_qscilexercustom.obj release\moc_qscilexerd.obj release\moc_qscilexerdiff.obj release\moc_qscilexerfortran.obj release\moc_qscilexerfortran77.obj release\moc_qscilexerhtml.obj release\moc_qscilexeridl.obj release\moc_qscilexerjava.obj release\moc_qscilexerjavascript.obj release\moc_qscilexerlua.obj release\moc_qscilexermakefile.obj release\moc_qscilexermatlab.obj release\moc_qscilexeroctave.obj release\moc_qscilexerpascal.obj release\moc_qscilexerperl.obj release\moc_qscilexerpostscript.obj release\moc_qscilexerpov.obj release\moc_qscilexerproperties.obj release\moc_qscilexerpython.obj release\moc_qscilexerruby.obj release\moc_qscilexerspice.obj release\moc_qscilexersql.obj release\moc_qscilexertcl.obj release\moc_qscilexertex.obj release\moc_qscilexerverilog.obj release\moc_qscilexervhdl.obj release\moc_qscilexerxml.obj release\moc_qscilexeryaml.obj release\moc_qscilexermaxscript.obj release\moc_qscimacro.obj release\moc_SciClasses.obj
	-$(DEL_FILE) release\qscintilla2.intermediate.manifest release\qscintilla2.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qsciscintilla.cpp release\moc_qsciscintillabase.cpp release\moc_qsciabstractapis.cpp release\moc_qsciapis.cpp release\moc_qscilexer.cpp release\moc_qscilexerbash.cpp release\moc_qscilexerbatch.cpp release\moc_qscilexercmake.cpp release\moc_qscilexercpp.cpp release\moc_qscilexercsharp.cpp release\moc_qscilexercss.cpp release\moc_qscilexercustom.cpp release\moc_qscilexerd.cpp release\moc_qscilexerdiff.cpp release\moc_qscilexerfortran.cpp release\moc_qscilexerfortran77.cpp release\moc_qscilexerhtml.cpp release\moc_qscilexeridl.cpp release\moc_qscilexerjava.cpp release\moc_qscilexerjavascript.cpp release\moc_qscilexerlua.cpp release\moc_qscilexermakefile.cpp release\moc_qscilexermatlab.cpp release\moc_qscilexeroctave.cpp release\moc_qscilexerpascal.cpp release\moc_qscilexerperl.cpp release\moc_qscilexerpostscript.cpp release\moc_qscilexerpov.cpp release\moc_qscilexerproperties.cpp release\moc_qscilexerpython.cpp release\moc_qscilexerruby.cpp release\moc_qscilexerspice.cpp release\moc_qscilexersql.cpp release\moc_qscilexertcl.cpp release\moc_qscilexertex.cpp release\moc_qscilexerverilog.cpp release\moc_qscilexervhdl.cpp release\moc_qscilexerxml.cpp release\moc_qscilexeryaml.cpp release\moc_qscilexermaxscript.cpp release\moc_qscimacro.cpp release\moc_SciClasses.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qsciscintilla.cpp release\moc_qsciscintillabase.cpp release\moc_qsciabstractapis.cpp release\moc_qsciapis.cpp release\moc_qscilexer.cpp release\moc_qscilexerbash.cpp release\moc_qscilexerbatch.cpp release\moc_qscilexercmake.cpp release\moc_qscilexercpp.cpp release\moc_qscilexercsharp.cpp release\moc_qscilexercss.cpp release\moc_qscilexercustom.cpp release\moc_qscilexerd.cpp release\moc_qscilexerdiff.cpp release\moc_qscilexerfortran.cpp release\moc_qscilexerfortran77.cpp release\moc_qscilexerhtml.cpp release\moc_qscilexeridl.cpp release\moc_qscilexerjava.cpp release\moc_qscilexerjavascript.cpp release\moc_qscilexerlua.cpp release\moc_qscilexermakefile.cpp release\moc_qscilexermatlab.cpp release\moc_qscilexeroctave.cpp release\moc_qscilexerpascal.cpp release\moc_qscilexerperl.cpp release\moc_qscilexerpostscript.cpp release\moc_qscilexerpov.cpp release\moc_qscilexerproperties.cpp release\moc_qscilexerpython.cpp release\moc_qscilexerruby.cpp release\moc_qscilexerspice.cpp release\moc_qscilexersql.cpp release\moc_qscilexertcl.cpp release\moc_qscilexertex.cpp release\moc_qscilexerverilog.cpp release\moc_qscilexervhdl.cpp release\moc_qscilexerxml.cpp release\moc_qscilexeryaml.cpp release\moc_qscilexermaxscript.cpp release\moc_qscimacro.cpp release\moc_SciClasses.cpp
release\moc_qsciscintilla.cpp: Qsci\qsciglobal.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qsciscintilla.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qsciscintilla.h -o release\moc_qsciscintilla.cpp

release\moc_qsciscintillabase.cpp: Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qsciscintillabase.h -o release\moc_qsciscintillabase.cpp

release\moc_qsciabstractapis.cpp: Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qsciabstractapis.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qsciabstractapis.h -o release\moc_qsciabstractapis.cpp

release\moc_qsciapis.cpp: Qsci\qsciabstractapis.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qsciapis.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qsciapis.h -o release\moc_qsciapis.cpp

release\moc_qscilexer.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexer.h -o release\moc_qscilexer.cpp

release\moc_qscilexerbash.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerbash.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerbash.h -o release\moc_qscilexerbash.cpp

release\moc_qscilexerbatch.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerbatch.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerbatch.h -o release\moc_qscilexerbatch.cpp

release\moc_qscilexercmake.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercmake.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercmake.h -o release\moc_qscilexercmake.cpp

release\moc_qscilexercpp.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercpp.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercpp.h -o release\moc_qscilexercpp.cpp

release\moc_qscilexercsharp.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercsharp.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercsharp.h -o release\moc_qscilexercsharp.cpp

release\moc_qscilexercss.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercss.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercss.h -o release\moc_qscilexercss.cpp

release\moc_qscilexercustom.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexercustom.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexercustom.h -o release\moc_qscilexercustom.cpp

release\moc_qscilexerd.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerd.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerd.h -o release\moc_qscilexerd.cpp

release\moc_qscilexerdiff.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerdiff.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerdiff.h -o release\moc_qscilexerdiff.cpp

release\moc_qscilexerfortran.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexerfortran77.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerfortran.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerfortran.h -o release\moc_qscilexerfortran.cpp

release\moc_qscilexerfortran77.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerfortran77.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerfortran77.h -o release\moc_qscilexerfortran77.cpp

release\moc_qscilexerhtml.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerhtml.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerhtml.h -o release\moc_qscilexerhtml.cpp

release\moc_qscilexeridl.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h \
		Qsci\qscilexeridl.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexeridl.h -o release\moc_qscilexeridl.cpp

release\moc_qscilexerjava.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerjava.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerjava.h -o release\moc_qscilexerjava.cpp

release\moc_qscilexerjavascript.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerjavascript.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerjavascript.h -o release\moc_qscilexerjavascript.cpp

release\moc_qscilexerlua.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerlua.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerlua.h -o release\moc_qscilexerlua.cpp

release\moc_qscilexermakefile.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexermakefile.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexermakefile.h -o release\moc_qscilexermakefile.cpp

release\moc_qscilexermatlab.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexermatlab.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexermatlab.h -o release\moc_qscilexermatlab.cpp

release\moc_qscilexeroctave.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexermatlab.h \
		Qsci\qscilexer.h \
		Qsci\qscilexeroctave.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexeroctave.h -o release\moc_qscilexeroctave.cpp

release\moc_qscilexerpascal.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerpascal.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerpascal.h -o release\moc_qscilexerpascal.cpp

release\moc_qscilexerperl.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerperl.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerperl.h -o release\moc_qscilexerperl.cpp

release\moc_qscilexerpostscript.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerpostscript.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerpostscript.h -o release\moc_qscilexerpostscript.cpp

release\moc_qscilexerpov.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerpov.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerpov.h -o release\moc_qscilexerpov.cpp

release\moc_qscilexerproperties.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerproperties.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerproperties.h -o release\moc_qscilexerproperties.cpp

release\moc_qscilexerpython.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscilexerpython.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerpython.h -o release\moc_qscilexerpython.cpp

release\moc_qscilexerruby.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerruby.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerruby.h -o release\moc_qscilexerruby.cpp

release\moc_qscilexerspice.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerspice.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerspice.h -o release\moc_qscilexerspice.cpp

release\moc_qscilexersql.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexersql.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexersql.h -o release\moc_qscilexersql.cpp

release\moc_qscilexertcl.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexertcl.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexertcl.h -o release\moc_qscilexertcl.cpp

release\moc_qscilexertex.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexertex.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexertex.h -o release\moc_qscilexertex.cpp

release\moc_qscilexerverilog.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerverilog.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerverilog.h -o release\moc_qscilexerverilog.cpp

release\moc_qscilexervhdl.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexervhdl.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexervhdl.h -o release\moc_qscilexervhdl.cpp

release\moc_qscilexerxml.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexerhtml.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerxml.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexerxml.h -o release\moc_qscilexerxml.cpp

release\moc_qscilexeryaml.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexeryaml.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscilexeryaml.h -o release\moc_qscilexeryaml.cpp

release\moc_qscilexermaxscript.cpp: Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		QSci\qscilexermaxscript.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 QSci\qscilexermaxscript.h -o release\moc_qscilexermaxscript.cpp

release\moc_qscimacro.cpp: Qsci\qsciglobal.h \
		Qsci\qscimacro.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Qsci\qscimacro.h -o release\moc_qscimacro.cpp

release\moc_SciClasses.cpp: Qsci\qsciglobal.h \
		SciClasses.h
	D:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SciClasses.h -o release\moc_SciClasses.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qsciscintilla.obj: qsciscintilla.cpp Qsci\qsciscintilla.h \
		Qsci\qsciglobal.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qsciabstractapis.h \
		Qsci\qscicommandset.h \
		Qsci\qscilexer.h \
		Qsci\qscistyle.h \
		Qsci\qscistyledtext.h

release\qsciscintillabase.obj: qsciscintillabase.cpp Qsci\qsciscintillabase.h \
		Qsci\qsciglobal.h \
		ScintillaQt.h \
		SciNamespace.h

release\qsciabstractapis.obj: qsciabstractapis.cpp Qsci\qsciabstractapis.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qscilexer.h

release\qsciapis.obj: qsciapis.cpp Qsci\qsciapis.h \
		Qsci\qsciabstractapis.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qscilexer.h

release\qscicommand.obj: qscicommand.cpp Qsci\qscicommand.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h \
		Qsci\qsciscintilla.h \
		Qsci\qscidocument.h

release\qscicommandset.obj: qscicommandset.cpp Qsci\qscicommandset.h \
		Qsci\qsciglobal.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qsciscintilla.h \
		Qsci\qscidocument.h

release\qscidocument.obj: qscidocument.cpp Qsci\qscidocument.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h

release\qscilexer.obj: qscilexer.cpp Qsci\qscilexer.h \
		Qsci\qsciglobal.h \
		Qsci\qsciapis.h \
		Qsci\qsciabstractapis.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h

release\qscilexerbash.obj: qscilexerbash.cpp Qsci\qscilexerbash.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerbatch.obj: qscilexerbatch.cpp Qsci\qscilexerbatch.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexercmake.obj: qscilexercmake.cpp Qsci\qscilexercmake.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexercpp.obj: qscilexercpp.cpp Qsci\qscilexercpp.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexercsharp.obj: qscilexercsharp.cpp Qsci\qscilexercsharp.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h

release\qscilexercss.obj: qscilexercss.cpp Qsci\qscilexercss.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexercustom.obj: qscilexercustom.cpp Qsci\qscilexercustom.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h \
		Qsci\qscistyle.h

release\qscilexerd.obj: qscilexerd.cpp Qsci\qscilexerd.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerdiff.obj: qscilexerdiff.cpp Qsci\qscilexerdiff.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerfortran.obj: qscilexerfortran.cpp Qsci\qscilexerfortran.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexerfortran77.h \
		Qsci\qscilexer.h

release\qscilexerfortran77.obj: qscilexerfortran77.cpp Qsci\qscilexerfortran77.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerhtml.obj: qscilexerhtml.cpp Qsci\qscilexerhtml.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qscilexerjavascript.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexerpython.h \
		Qsci\qsciscintillabase.h

release\qscilexeridl.obj: qscilexeridl.cpp Qsci\qscilexeridl.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h

release\qscilexerjava.obj: qscilexerjava.cpp Qsci\qscilexerjava.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h

release\qscilexerjavascript.obj: qscilexerjavascript.cpp Qsci\qscilexerjavascript.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexercpp.h \
		Qsci\qscilexer.h

release\qscilexerlua.obj: qscilexerlua.cpp Qsci\qscilexerlua.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexermakefile.obj: qscilexermakefile.cpp Qsci\qscilexermakefile.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexermatlab.obj: qscilexermatlab.cpp Qsci\qscilexermatlab.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexeroctave.obj: qscilexeroctave.cpp Qsci\qscilexeroctave.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexermatlab.h \
		Qsci\qscilexer.h

release\qscilexerpascal.obj: qscilexerpascal.cpp Qsci\qscilexerpascal.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerperl.obj: qscilexerperl.cpp Qsci\qscilexerperl.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerpostscript.obj: qscilexerpostscript.cpp Qsci\qscilexerpostscript.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerpov.obj: qscilexerpov.cpp Qsci\qscilexerpov.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerproperties.obj: qscilexerproperties.cpp Qsci\qscilexerproperties.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerpython.obj: qscilexerpython.cpp Qsci\qscilexerpython.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h \
		Qsci\qsciscintillabase.h

release\qscilexerruby.obj: qscilexerruby.cpp Qsci\qscilexerruby.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerspice.obj: qscilexerspice.cpp Qsci\qscilexerspice.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexersql.obj: qscilexersql.cpp Qsci\qscilexersql.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexertcl.obj: qscilexertcl.cpp Qsci\qscilexertcl.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexertex.obj: qscilexertex.cpp Qsci\qscilexertex.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerverilog.obj: qscilexerverilog.cpp Qsci\qscilexerverilog.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexervhdl.obj: qscilexervhdl.cpp Qsci\qscilexervhdl.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexerxml.obj: qscilexerxml.cpp Qsci\qscilexerxml.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexerhtml.h \
		Qsci\qscilexer.h

release\qscilexeryaml.obj: qscilexeryaml.cpp Qsci\qscilexeryaml.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscilexermaxscript.obj: qscilexermaxscript.cpp Qsci\qscilexermaxscript.h \
		Qsci\qsciglobal.h \
		Qsci\qscilexer.h

release\qscimacro.obj: qscimacro.cpp Qsci\qscimacro.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h

release\qsciprinter.obj: qsciprinter.cpp Qsci\qsciprinter.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h

release\qscistyle.obj: qscistyle.cpp Qsci\qscistyle.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h

release\qscistyledtext.obj: qscistyledtext.cpp Qsci\qscistyledtext.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscistyle.h

release\SciClasses.obj: SciClasses.cpp SciNamespace.h \
		SciClasses.h \
		Qsci\qsciglobal.h \
		ScintillaQt.h \
		ListBoxQt.h

release\ListBoxQt.obj: ListBoxQt.cpp ListBoxQt.h \
		SciNamespace.h \
		SciClasses.h \
		Qsci\qsciglobal.h \
		Qsci\qsciscintilla.h \
		Qsci\qscicommand.h \
		Qsci\qsciscintillabase.h \
		Qsci\qscidocument.h

release\PlatQt.obj: PlatQt.cpp SciNamespace.h \
		Qsci\qsciscintillabase.h \
		Qsci\qsciglobal.h \
		SciClasses.h

release\ScintillaQt.obj: ScintillaQt.cpp Qsci\qsciscintillabase.h \
		Qsci\qsciglobal.h \
		ScintillaQt.h \
		SciNamespace.h \
		SciClasses.h

release\LexA68k.obj: ..\lexers\LexA68k.cpp 

release\LexAbaqus.obj: ..\lexers\LexAbaqus.cpp 

release\LexAda.obj: ..\lexers\LexAda.cpp 

release\LexAPDL.obj: ..\lexers\LexAPDL.cpp 

release\LexAsm.obj: ..\lexers\LexAsm.cpp 

release\LexAsn1.obj: ..\lexers\LexAsn1.cpp 

release\LexASY.obj: ..\lexers\LexASY.cpp 

release\LexAU3.obj: ..\lexers\LexAU3.cpp 

release\LexAVE.obj: ..\lexers\LexAVE.cpp 

release\LexAVS.obj: ..\lexers\LexAVS.cpp 

release\LexBaan.obj: ..\lexers\LexBaan.cpp 

release\LexBash.obj: ..\lexers\LexBash.cpp 

release\LexBasic.obj: ..\lexers\LexBasic.cpp 

release\LexBullant.obj: ..\lexers\LexBullant.cpp 

release\LexCaml.obj: ..\lexers\LexCaml.cpp 

release\LexCLW.obj: ..\lexers\LexCLW.cpp 

release\LexCmake.obj: ..\lexers\LexCmake.cpp 

release\LexCOBOL.obj: ..\lexers\LexCOBOL.cpp 

release\LexCoffeeScript.obj: ..\lexers\LexCoffeeScript.cpp 

release\LexConf.obj: ..\lexers\LexConf.cpp 

release\LexCPP.obj: ..\lexers\LexCPP.cpp 

release\LexCrontab.obj: ..\lexers\LexCrontab.cpp 

release\LexCsound.obj: ..\lexers\LexCsound.cpp 

release\LexCSS.obj: ..\lexers\LexCSS.cpp 

release\LexD.obj: ..\lexers\LexD.cpp 

release\LexECL.obj: ..\lexers\LexECL.cpp 

release\LexEiffel.obj: ..\lexers\LexEiffel.cpp 

release\LexErlang.obj: ..\lexers\LexErlang.cpp 

release\LexEScript.obj: ..\lexers\LexEScript.cpp 

release\LexFlagship.obj: ..\lexers\LexFlagship.cpp 

release\LexForth.obj: ..\lexers\LexForth.cpp 

release\LexFortran.obj: ..\lexers\LexFortran.cpp 

release\LexGAP.obj: ..\lexers\LexGAP.cpp 

release\LexGui4Cli.obj: ..\lexers\LexGui4Cli.cpp 

release\LexHaskell.obj: ..\lexers\LexHaskell.cpp 

release\LexHTML.obj: ..\lexers\LexHTML.cpp 

release\LexInno.obj: ..\lexers\LexInno.cpp 

release\LexKix.obj: ..\lexers\LexKix.cpp 

release\LexLisp.obj: ..\lexers\LexLisp.cpp 

release\LexLout.obj: ..\lexers\LexLout.cpp 

release\LexLua.obj: ..\lexers\LexLua.cpp 

release\LexMagik.obj: ..\lexers\LexMagik.cpp 

release\LexMarkdown.obj: ..\lexers\LexMarkdown.cpp 

release\LexMatlab.obj: ..\lexers\LexMatlab.cpp 

release\LexMetapost.obj: ..\lexers\LexMetapost.cpp 

release\LexMMIXAL.obj: ..\lexers\LexMMIXAL.cpp 

release\LexModula.obj: ..\lexers\LexModula.cpp 

release\LexMPT.obj: ..\lexers\LexMPT.cpp 

release\LexMSSQL.obj: ..\lexers\LexMSSQL.cpp 

release\LexMySQL.obj: ..\lexers\LexMySQL.cpp 

release\LexNimrod.obj: ..\lexers\LexNimrod.cpp 

release\LexNsis.obj: ..\lexers\LexNsis.cpp 

release\LexOpal.obj: ..\lexers\LexOpal.cpp 

release\LexOScript.obj: ..\lexers\LexOScript.cpp 

release\LexOthers.obj: ..\lexers\LexOthers.cpp 

release\LexPascal.obj: ..\lexers\LexPascal.cpp 

release\LexPB.obj: ..\lexers\LexPB.cpp 

release\LexPerl.obj: ..\lexers\LexPerl.cpp 

release\LexPLM.obj: ..\lexers\LexPLM.cpp 

release\LexPO.obj: ..\lexers\LexPO.cpp 

release\LexPOV.obj: ..\lexers\LexPOV.cpp 

release\LexPowerPro.obj: ..\lexers\LexPowerPro.cpp 

release\LexPowerShell.obj: ..\lexers\LexPowerShell.cpp 

release\LexProgress.obj: ..\lexers\LexProgress.cpp 

release\LexPS.obj: ..\lexers\LexPS.cpp 

release\LexPython.obj: ..\lexers\LexPython.cpp 

release\LexR.obj: ..\lexers\LexR.cpp 

release\LexRebol.obj: ..\lexers\LexRebol.cpp 

release\LexRuby.obj: ..\lexers\LexRuby.cpp 

release\LexScriptol.obj: ..\lexers\LexScriptol.cpp 

release\LexSmalltalk.obj: ..\lexers\LexSmalltalk.cpp 

release\LexSML.obj: ..\lexers\LexSML.cpp 

release\LexSorcus.obj: ..\lexers\LexSorcus.cpp 

release\LexSpecman.obj: ..\lexers\LexSpecman.cpp 

release\LexSpice.obj: ..\lexers\LexSpice.cpp 

release\LexSQL.obj: ..\lexers\LexSQL.cpp 

release\LexTACL.obj: ..\lexers\LexTACL.cpp 

release\LexTADS3.obj: ..\lexers\LexTADS3.cpp 

release\LexTAL.obj: ..\lexers\LexTAL.cpp 

release\LexTCL.obj: ..\lexers\LexTCL.cpp 

release\LexTCMD.obj: ..\lexers\LexTCMD.cpp 

release\LexTeX.obj: ..\lexers\LexTeX.cpp 

release\LexTxt2tags.obj: ..\lexers\LexTxt2tags.cpp 

release\LexVB.obj: ..\lexers\LexVB.cpp 

release\LexVerilog.obj: ..\lexers\LexVerilog.cpp 

release\LexVHDL.obj: ..\lexers\LexVHDL.cpp 

release\LexVisualProlog.obj: ..\lexers\LexVisualProlog.cpp 

release\LexYAML.obj: ..\lexers\LexYAML.cpp 

release\LexMAXscript.obj: ..\lexers\LexMAXscript.cpp D:\Qt\3rdLibrary\QScintilla\include\ILexer.h \
		D:\Qt\3rdLibrary\QScintilla\include\Scintilla.h \
		D:\Qt\3rdLibrary\QScintilla\include\SciLexer.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\WordList.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\LexAccessor.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\Accessor.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\StyleContext.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\CharacterSet.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\LexerModule.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\OptionSet.h \
		D:\Qt\3rdLibrary\QScintilla\lexlib\SparseState.h

release\Accessor.obj: ..\lexlib\Accessor.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h

release\CharacterSet.obj: ..\lexlib\CharacterSet.cpp ..\lexlib\CharacterSet.h

release\LexerBase.obj: ..\lexlib\LexerBase.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\LexerModule.h \
		..\lexlib\LexerBase.h

release\LexerModule.obj: ..\lexlib\LexerModule.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\LexerModule.h \
		..\lexlib\LexerBase.h \
		..\lexlib\LexerSimple.h

release\LexerNoExceptions.obj: ..\lexlib\LexerNoExceptions.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\LexerModule.h \
		..\lexlib\LexerBase.h \
		..\lexlib\LexerNoExceptions.h

release\LexerSimple.obj: ..\lexlib\LexerSimple.cpp ..\lexlib\PropSetSimple.h \
		..\lexlib\WordList.h \
		..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\LexerModule.h \
		..\lexlib\LexerBase.h \
		..\lexlib\LexerSimple.h

release\PropSetSimple.obj: ..\lexlib\PropSetSimple.cpp ..\lexlib\PropSetSimple.h

release\StyleContext.obj: ..\lexlib\StyleContext.cpp ..\lexlib\LexAccessor.h \
		..\lexlib\Accessor.h \
		..\lexlib\StyleContext.h

release\WordList.obj: ..\lexlib\WordList.cpp ..\lexlib\WordList.h

release\AutoComplete.obj: ..\src\AutoComplete.cpp ..\src\AutoComplete.h

release\CallTip.obj: ..\src\CallTip.cpp ..\src\CallTip.h

release\Catalogue.obj: ..\src\Catalogue.cpp ..\src\Catalogue.h

release\CellBuffer.obj: ..\src\CellBuffer.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\CellBuffer.h

release\CharClassify.obj: ..\src\CharClassify.cpp ..\src\CharClassify.h

release\ContractionState.obj: ..\src\ContractionState.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\ContractionState.h

release\Decoration.obj: ..\src\Decoration.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\Decoration.h

release\Document.obj: ..\src\Document.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\CellBuffer.h \
		..\src\PerLine.h \
		..\src\CharClassify.h \
		..\src\Decoration.h \
		..\src\Document.h \
		..\src\RESearch.h \
		..\src\UniConversion.h

release\Editor.obj: ..\src\Editor.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\ContractionState.h \
		..\src\CellBuffer.h \
		..\src\KeyMap.h \
		..\src\Indicator.h \
		..\src\XPM.h \
		..\src\LineMarker.h \
		..\src\Style.h \
		..\src\ViewStyle.h \
		..\src\CharClassify.h \
		..\src\Decoration.h \
		..\src\Document.h \
		..\src\UniConversion.h \
		..\src\Selection.h \
		..\src\PositionCache.h \
		..\src\Editor.h

release\ExternalLexer.obj: ..\src\ExternalLexer.cpp ..\src\Catalogue.h \
		..\src\ExternalLexer.h

release\Indicator.obj: ..\src\Indicator.cpp ..\src\XPM.h \
		..\src\Indicator.h

release\KeyMap.obj: ..\src\KeyMap.cpp ..\src\KeyMap.h

release\LineMarker.obj: ..\src\LineMarker.cpp ..\src\XPM.h \
		..\src\LineMarker.h

release\PerLine.obj: ..\src\PerLine.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\CellBuffer.h \
		..\src\PerLine.h

release\PositionCache.obj: ..\src\PositionCache.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\ContractionState.h \
		..\src\CellBuffer.h \
		..\src\KeyMap.h \
		..\src\Indicator.h \
		..\src\XPM.h \
		..\src\LineMarker.h \
		..\src\Style.h \
		..\src\ViewStyle.h \
		..\src\CharClassify.h \
		..\src\Decoration.h \
		..\src\Document.h \
		..\src\Selection.h \
		..\src\PositionCache.h

release\RESearch.obj: ..\src\RESearch.cpp ..\src\CharClassify.h \
		..\src\RESearch.h

release\RunStyles.obj: ..\src\RunStyles.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h

release\ScintillaBase.obj: ..\src\ScintillaBase.cpp ..\src\Catalogue.h \
		..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\ContractionState.h \
		..\src\CellBuffer.h \
		..\src\CallTip.h \
		..\src\KeyMap.h \
		..\src\Indicator.h \
		..\src\XPM.h \
		..\src\LineMarker.h \
		..\src\Style.h \
		..\src\ViewStyle.h \
		..\src\AutoComplete.h \
		..\src\CharClassify.h \
		..\src\Decoration.h \
		..\src\Document.h \
		..\src\Selection.h \
		..\src\PositionCache.h \
		..\src\Editor.h \
		..\src\ScintillaBase.h

release\Selection.obj: ..\src\Selection.cpp ..\src\Selection.h

release\Style.obj: ..\src\Style.cpp ..\src\Style.h

release\UniConversion.obj: ..\src\UniConversion.cpp ..\src\UniConversion.h

release\ViewStyle.obj: ..\src\ViewStyle.cpp ..\src\SplitVector.h \
		..\src\Partitioning.h \
		..\src\RunStyles.h \
		..\src\Indicator.h \
		..\src\XPM.h \
		..\src\LineMarker.h \
		..\src\Style.h \
		..\src\ViewStyle.h

release\XPM.obj: ..\src\XPM.cpp ..\src\XPM.h

release\moc_qsciscintilla.obj: release\moc_qsciscintilla.cpp 

release\moc_qsciscintillabase.obj: release\moc_qsciscintillabase.cpp 

release\moc_qsciabstractapis.obj: release\moc_qsciabstractapis.cpp 

release\moc_qsciapis.obj: release\moc_qsciapis.cpp 

release\moc_qscilexer.obj: release\moc_qscilexer.cpp 

release\moc_qscilexerbash.obj: release\moc_qscilexerbash.cpp 

release\moc_qscilexerbatch.obj: release\moc_qscilexerbatch.cpp 

release\moc_qscilexercmake.obj: release\moc_qscilexercmake.cpp 

release\moc_qscilexercpp.obj: release\moc_qscilexercpp.cpp 

release\moc_qscilexercsharp.obj: release\moc_qscilexercsharp.cpp 

release\moc_qscilexercss.obj: release\moc_qscilexercss.cpp 

release\moc_qscilexercustom.obj: release\moc_qscilexercustom.cpp 

release\moc_qscilexerd.obj: release\moc_qscilexerd.cpp 

release\moc_qscilexerdiff.obj: release\moc_qscilexerdiff.cpp 

release\moc_qscilexerfortran.obj: release\moc_qscilexerfortran.cpp 

release\moc_qscilexerfortran77.obj: release\moc_qscilexerfortran77.cpp 

release\moc_qscilexerhtml.obj: release\moc_qscilexerhtml.cpp 

release\moc_qscilexeridl.obj: release\moc_qscilexeridl.cpp 

release\moc_qscilexerjava.obj: release\moc_qscilexerjava.cpp 

release\moc_qscilexerjavascript.obj: release\moc_qscilexerjavascript.cpp 

release\moc_qscilexerlua.obj: release\moc_qscilexerlua.cpp 

release\moc_qscilexermakefile.obj: release\moc_qscilexermakefile.cpp 

release\moc_qscilexermatlab.obj: release\moc_qscilexermatlab.cpp 

release\moc_qscilexeroctave.obj: release\moc_qscilexeroctave.cpp 

release\moc_qscilexerpascal.obj: release\moc_qscilexerpascal.cpp 

release\moc_qscilexerperl.obj: release\moc_qscilexerperl.cpp 

release\moc_qscilexerpostscript.obj: release\moc_qscilexerpostscript.cpp 

release\moc_qscilexerpov.obj: release\moc_qscilexerpov.cpp 

release\moc_qscilexerproperties.obj: release\moc_qscilexerproperties.cpp 

release\moc_qscilexerpython.obj: release\moc_qscilexerpython.cpp 

release\moc_qscilexerruby.obj: release\moc_qscilexerruby.cpp 

release\moc_qscilexerspice.obj: release\moc_qscilexerspice.cpp 

release\moc_qscilexersql.obj: release\moc_qscilexersql.cpp 

release\moc_qscilexertcl.obj: release\moc_qscilexertcl.cpp 

release\moc_qscilexertex.obj: release\moc_qscilexertex.cpp 

release\moc_qscilexerverilog.obj: release\moc_qscilexerverilog.cpp 

release\moc_qscilexervhdl.obj: release\moc_qscilexervhdl.cpp 

release\moc_qscilexerxml.obj: release\moc_qscilexerxml.cpp 

release\moc_qscilexeryaml.obj: release\moc_qscilexeryaml.cpp 

release\moc_qscilexermaxscript.obj: release\moc_qscilexermaxscript.cpp 

release\moc_qscimacro.obj: release\moc_qscimacro.cpp 

release\moc_SciClasses.obj: release\moc_SciClasses.cpp 

####### Install

install_header: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.0\include $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.0\include 
	-$(INSTALL_DIR) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\Qsci d:$(INSTALL_ROOT)\Qt\4.8.0\include\Qsci


uninstall_header:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\include\Qsci
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.0\include 


install_trans: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.0\translations $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.0\translations 
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_cs.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_de.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_es.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_fr.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_pt_br.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations
	-$(INSTALL_FILE) d:\Qt\3rdLibrary\QScintilla\Qt4Qt5\qscintilla_ru.qm d:$(INSTALL_ROOT)\Qt\4.8.0\translations


uninstall_trans:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_cs.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_de.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_es.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_fr.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_pt_br.qm 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\translations\qscintilla_ru.qm
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.0\translations 


install_qsci: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.0 $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.0 
	-$(INSTALL_DIR) d:\Qt\3rdLibrary\QScintilla\qsci d:$(INSTALL_ROOT)\Qt\4.8.0\qsci


uninstall_qsci:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.0\qsci
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.0 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.0\lib $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.0\lib 
	-$(INSTALL_FILE) "release\qscintilla2.lib" "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\qscintilla2.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\qscintilla2.lib" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.0\lib\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.0\lib 


install:  install_header install_trans install_qsci install_target  FORCE

uninstall: uninstall_header uninstall_trans uninstall_qsci uninstall_target   FORCE

FORCE:

